<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
	<title>Album</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %} ">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %} ">
    <link rel="stylesheet" type="text/css" href="{% static 'css/custom/style.css' %} ">
    <link rel="stylesheet" type="text/css" href="{% static 'css/custom/page-style.css' %} ">
    <link rel="stylesheet" type="text/css" href="{% static 'css/custom/profile.css' %} ">
    <link rel="stylesheet" type="text/css" href="{% static 'css/custom/album.css' %} ">
    <link rel="stylesheet" type="text/css" href="{% static 'css/fontawesome/fontawesome-all.css' %} ">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body >
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navBar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img class="img-responsive pull-left" src="{% static 'img/emLogo-1.png' %}" alt="..."></a>
				<div class="page-title col-lg-1"><h1><i>Profile</i></h1></div>
				<div class="input-group input-group-md col-lg-offset-2 col-lg-3" id="nav-search">
					<input type="text" name="search" class="form-control search-input-top" placeholder="Search places or events">
					<span class="input-group-btn">
						<button class="btn btn-danger search-button-top"><span class="glyphicon glyphicon-search"></span></button>
					</span>
			</div>
			</div>
			<div id="user-info-nav" class="user-info-nav col-lg-offset-6">
				<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
					<a href="{% url 'timeline' %}">
						<span style="font-size: 13px;">
							<img src="{% static 'img/user-white.png' %}" style="width: 30px">
						</span>
						<span style="margin-left: 8px;">
							Willo Walker</a>
						</span>
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
                    <li><a href="{% url "timeline" %}">Profile</a></li>
					<li><a href="{% url "setting" %}">Settings</a></li>
					<li><a href="#">Help</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="#">Logout</a></li>
				</ul>
			</div>
			
			<div class="col-lg-offset-7 nav-fmn" >
				<ul class="nav navbar-nav navbar-right" id="navMenu">
					<li><a class="text-center" href="#">Friend Requests</a></li>
					<li><a class="text-center" href="#">Messages</a></li>
					<li><a class="text-center" href="#">Notifications</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div id="leftSidenav" class="left-sidenav">
  		<a href="javascript:void(0)" class="left-closebtn" onclick="leftCloseNav()">&times;</a>
		<ul class="leftSidenav-content-ul-open sidenav-content-ul-open">
			<li><h1><u> Main Options</u></h1></li>
		  	<li><a href="{% url "story" %}"><span class="glyphicon glyphicon-th" style="font-size: 25px">&nbsp</span>Story</a></li>
			<li><a href="{% url "timeline" %}"><span class="glyphicon glyphicon-sunglasses">&nbsp</span>Profile</a></li>
			<li><a href="{% url "traveller_main" %}"><span class="glyphicon glyphicon-road">&nbsp</span>Traveller</a></li>
			<li><a href="{% url "event_main" %}"><span class="glyphicon glyphicon-pushpin">&nbsp</span>Organizer</a></li>
			<li><a href="#"><span class="glyphicon glyphicon-list-alt">&nbsp</span>Estimator</a></li>
			<li><a href="{% url "emergency" %}"><span class="glyphicon glyphicon-warning-sign">&nbsp</span>Emergency</a></li>
		</ul>
	</div>
	<div class="leftSidenav-content">
		<ul class="leftSidenav-content-ul">
			<li id="t-ham"><span  data-toggle="tooltip" data-placement="right" data-original-title="Menu"  class="glyphicon glyphicon-menu-hamburger ham" style=";cursor:pointer;"   onclick="leftOpenNav()"></span></li>
			<li><a href="{% url "story" %}"><span data-toggle="tooltip" data-placement="right" data-original-title="Story" class="glyphicon glyphicon-th" style=""></span></a></li>
			<li><a href="{% url "timeline" %}"><span data-toggle="tooltip" data-placement="right" data-original-title="Profile" class="glyphicon glyphicon-sunglasses" style=""></span></a></li>
			<li><a href="{% url "traveller_main" %}"><span data-toggle="tooltip" data-placement="right" data-original-title="Traveller" class="glyphicon glyphicon-road" style=""></span></a></li>
			<li><a href="{% url "event_main" %}"><span data-toggle="tooltip" data-placement="right" data-original-title="Organizer" class="glyphicon glyphicon-pushpin" style=""></span></a></li>
			<li><a href="#"><span data-toggle="tooltip" data-placement="right" data-original-title="Estimator" class="glyphicon glyphicon-list-alt" style="
			"></span></a></li>
			<li><a href="{% url "emergency" %}"><span data-toggle="tooltip" data-placement="right" data-original-title="Emergency" class="glyphicon glyphicon-warning-sign" style="font-size: 35p"></span></a></li>		

		</ul>
	</div>

	<div id="rightSidenav" class="right-sidenav">
  		<a href="javascript:void(0)" class="right-closebtn" onclick="rightCloseNav()">&times;</a>
		<ul class="rightSidenav-content-ul-open sidenav-content-ul-open" style="list-style: none;">
			<li style="color: #ef0707"><h1><u> Page Options</u></h1></li>
			<li><a href="{% url "timeline" %}"><span><i class="material-icons">timeline</i></span>Timeline</a></li>
		  	<li><a href="{% url "about" %}"><span><i class="material-icons">info_outline</i></span>About</a></li>
			<li><a href="{% url "album" %}"><span><i class="material-icons">photo_album</i></span>Album</a></li>
			<li><a href="{% url "friends" %}"><span><i class="material-icons">supervisor_account</i></span>Friends</a></li>
			<li><a href="{% url "setting" %}"><span><i class="material-icons">tune</i></span>Settings</a></li>
		</ul>
	</div>

	<div class="rightSidenav-content ">
		<ul class="rightSidenav-content-ul">
			<li id="t-ham"><span data-toggle="tooltip" data-placement="top" data-original-title="Menu" class="glyphicon glyphicon-menu-hamburger" onclick="rightOpenNav()"></span></li>
			<li style="margin-bottom: 35px;"><a href="{% url "timeline" %}"><span data-toggle="tooltip" data-placement="top" data-original-title="Timeline"><i id="mat-icon" class="material-icons">timeline</i></span></a></li>
			<li><a href="{% url "about" %}"><span data-toggle="tooltip" data-placement="top" data-original-title="About"><i id="mat-icon" class="material-icons">info_outline</i></span></a></li>
			<li style="margin-top: 20px"><a href="{% url "album" %}"><span data-toggle="tooltip" data-placement="top" data-original-title="Album"><i id="mat-icon" class="material-icons">photo_album</i></span></a></li>
			<li><a href="{% url "friends" %}"><span data-toggle="tooltip" data-placement="top" data-original-title="Friends"><i id="mat-icon" class="material-icons">supervisor_account</i></span></a></li>
			<li><a href="{% url "setting" %}"><span data-toggle="tooltip" data-placement="top" data-original-title="Friends"><i id="mat-icon" class="material-icons">tune</i></span></a></li>
		</ul>
	</div>

<div id="main" class="container">
  <div class="root">
    <div class="root-content">
      <div class="cover">
        <img src="{% static 'img/cover.jpg' %}">
      </div>
      <div class="sunglass">
        <div class="rowlo">
          <div class="strap col-lg-5">
            <ul type="none">
              <li><a href="{% url "timeline" %}">Timeline</a></li>
              <li><a href="{% url "about" %}">About</a></li>
              <li><a href="{% url "album" %}">Album</a></li>
            </ul>
          </div>
          <div class="strap col-lg-offset-2 col-lg-5">
            <ul type="none">
              <li><a href="{% url "friends" %}">Friends</a></li>
              <li><a href="{% url "setting" %}">Settings</a></li>
            </ul>
          </div>
        </div>  
      </div>
      <div class="author-onNose">
        <div class="author-content">
          <div class="onNose-photo">
            <img src="{% static "img/ppic.jpg" %}">
          </div>
          <div class="author-name">
            <a href="#">Willo Walker</a>
          </div>
        </div>
      </div>
      <div class="root-content-edit">
        <div class="dropup">
          <button class="dropdown-toggle" type="button" id="photo-edit" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span class="glyphicon glyphicon-cog"></span>
          </button>
          <ul id="root-content-set" class="dropdown-menu" aria-labelledby="photo-edit">
            <li><a href="#">Update Profile Picture</a></li>
            <li><a href="#">Update Cover Photo</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Remove Profile Photo</a></li>
            <li><a href="#">Remove Cover Photo</a></li>
          </ul>
      </div>
      </div>
    </div>
  </div>

  <div class="boot">
    <div class="album-options">
      <div class="album-options-holder">
        <div class="album-owner album-holder-op">
          <label class="label-dark">Willo Walker's Albums</label>
        </div>
        <div class="">
          
        </div>
      </div>
    </div>
    <div class="album-container">
      <div class="albums">
        <div class="album-card">
          <div class="album-card-contents">
            <div class="album-card-cover">
              <a href="#!" id="album-select"><img src="{% static "img/album-cover-1.jpg" %}"></a>
            </div>
            <div class="album-card-info">
            	<div class="album-type">
            		<label class="label-dark">Travel</label>
            	</div>
            	<div class="album-card-info-low">
            		<div class="album-name">
            			<label class="label-dark">Around the state in 20 Days</label>
            		</div>
            		<div class="album-updated">
            			<span>Last Added: 2 days ago</span>
            		</div>
            		<div class="album-popular">
	            		<div class="album-popular-case">
	            			<div class="album-popular-score">
	            				<span>25</span>
	            			</div>
	            			<div class="album-popular-title">
	            				<label class="label-dark">Items</label>
	            			</div>
	            		</div>
	            		<div class="album-popular-case">
	            			<div class="album-popular-score">
	            				<span>50</span>
	            			</div>
	            			<div class="album-popular-title">
	            				<label class="label-dark">Likes</label>
	            			</div>
	            		</div>
	            		<div class="album-popular-case">
	            			<div class="album-popular-score">
	            				<span>40</span>
	            			</div>
	            			<div class="album-popular-title">
	            				<label class="label-dark">Comments</label>
	            			</div>
	            		</div>
            		</div>	
            	</div>
            </div>
          </div>
        </div>
      </div>
      <div class="album-overlay-view" id="album-selected" hidden="hidden">
      	<div class="album-overlay-container">
      		<div class="album-photo-container">
      			<div class="discrete-photo">
							<div id="car" class="carousel slide" data-ride="carousel" data-interval="false">
                  <!-- Wrapper for slides -->
                 <div class="carousel-inner">
                    <div class="item">
                      <img src="{% static 'img/overlay-photo.jpg'%}" alt="Los Angeles" style="width:100%;">
                    </div>

                    <div class="item">
                      <img src="{% static 'img/overlay-photo.jpg'%}" alt="Chicago" style="width:100%;">
                    </div>
                  
                    <div class="item active">
                      <img src="{% static 'img/overlay-photo.jpg'%}" alt="New york" style="width:100%;">
                    </div>
                     <a class="left car-left" href="#car" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right car-right" href="#car" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                 </div>
              </div>   				
      			</div>
      		</div>
      		<div class="side-pane">
	      		<div class="album-photo-credits">
	      			<div class="photo-credits-holder">
	      				<div class="credits-layer Rflex">
	      					<div class="credits-op credits-user-img">
	      						<img src="{% static "img/ppic.jpg" %}">
	      					</div>
	      					<div class="credits-op credits-user-info Cflex">
	      						<label class="label-dark">Willo Walker</label>
	      						<span>Added 2 days ago</span>
	      					</div>
	      					<div class="credits-op credits-edit-post">
	      						<button class="dropdown-toggle post-edit-button" id="post-edit-button" type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	      							<span class="glyphicon glyphicon-option-horizontal"></span>
	      						</button>
				    				<ul id="root-content-set" class="dropdown-menu" aria-labelledby="post-edit-button">
				            <li><a href="#">Edit Post</a></li>
				            <li><a href="#">Delete Post</a></li>
				          	</ul>
	      					</div>
	      				</div>
	      				<div class="credits-layer">
	      					<p>
	      						When i look at the roads, i think, what if they could speak and have emotions. Would we still treat them the way treat them now? Would we still stomp on them? Would we still spit on them? Or would we still dig them up? And if we did, how would they respond to these actions?
	      					</p>
	      				</div>
	      				<div class="credits-layer tagged">
	      					<label>With:</label>
	      					<span>Mystica</span><span>,</span>
	      					<span>La Quica</span><span>,</span>
	      					<span>Blaackie</span>
	      				</div>
	      				<div class="credits-layer fames">
	      					<div class="fame fame-like">
	      						<a href="#">
	      							<span class="glyphicon glyphicon-heart"></span>
	      							<label class="label-dark">50</label>	
	      						</a>
	      					</div>
	      					<div class=" fame fame-comment">
										<a href="#">
											<span class="glyphicon glyphicon-comment"></span>
											<label class="label-dark">40</label>
										</a>
	      					</div>
	      				</div>

	      			</div>
	      		</div>

	      		<div class="album-post-comments">
	      			<div class="write-comment">
	      				<div class="user-img">
	      					<img src="{% static "img/ppic.jpg" %}">
	      				</div>
	      				<div class="comment-input">
	      					<input type="text" name="comment-text" placeholder="Write something...">
	      				</div>
	      			</div>
	      			<div class="comment-holder">
	      				<div class="post-comment">
	      					<div class="comment-section">
		      					<div class="comment-user-img">
		      						<img src="{% static "img/ppic.jpg" %}">
		      					</div>
		      					<div class="comment-bubble">
		      						<p>I like the way you think and look. Its beautiful</p>
		      					</div>	
	      					</div>
	      					<div class="comment-section cs-left">
	      						<div class="comment-sub-section">
	      							<div class="comment-like">
	      								<span class="glyphicon glyphicon-heart"></span>
	      								<span>1</span>
	      							</div>
	      							<div class="comment-options">
	      								<button class="dropdown-toggle post-edit-button" id="comment-edit-button" type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	      								<span>Options</span>
	      								</button>
				    						<ul id="root-content-set" class="dropdown-menu" aria-labelledby="comment-edit-button">
						            	<li><a href="#">Edit Comment</a></li>
						            	<li><a href="#">Delete Comment</a></li>
				          			</ul>
	      							</div>	
	      						</div>
	      						<div class="comment-sub-section">
	      							<div class="comment-time">
		      							<span>Today 10.46pm</span>
		      						</div>
	      						</div>
	      					</div>
	      				</div>
	      				<div class="post-comment">
	      					<div class="comment-section">
		      					<div class="comment-user-img">
		      						<img src="{% static "img/ppic.jpg" %}">
		      					</div>
		      					<div class="comment-bubble">
		      						<p>I like the way you think and look</p>
		      					</div>	
	      					</div>
	      					<div class="comment-section cs-left">
	      						<div class="comment-sub-section">
	      							<div class="comment-like">
	      								<span class="glyphicon glyphicon-heart"></span>
	      								<span>1</span>
	      							</div>
	      							<div class="comment-options">
	      								<button class="dropdown-toggle post-edit-button" id="comment-edit-button" type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	      								<span>Options</span>
	      								</button>
				    						<ul id="root-content-set" class="dropdown-menu" aria-labelledby="comment-edit-button">
						            	<li><a href="#">Edit Comment</a></li>
						            	<li><a href="#">Delete Comment</a></li>
				          			</ul>
	      							</div>	
	      						</div>
	      						<div class="comment-sub-section">
	      							<div class="comment-time">
		      							<span>Today 10.46pm</span>
		      						</div>
	      						</div>
	      					</div>
	      				</div>
	      				<div class="post-comment">
	      					<div class="comment-section">
		      					<div class="comment-user-img">
		      						<img src="{% static "img/ppic.jpg" %}">
		      					</div>
		      					<div class="comment-bubble">
		      						<p>I like the way you think and look</p>
		      					</div>	
	      					</div>
	      					<div class="comment-section cs-left">
	      						<div class="comment-sub-section">
	      							<div class="comment-like">
	      								<span class="glyphicon glyphicon-heart"></span>
	      								<span>1</span>
	      							</div>
	      							<div class="comment-options">
	      								<button class="dropdown-toggle post-edit-button" id="comment-edit-button" type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	      								<span>Options</span>
	      								</button>
				    						<ul id="root-content-set" class="dropdown-menu" aria-labelledby="comment-edit-button">
						            	<li><a href="#">Edit Comment</a></li>
						            	<li><a href="#">Delete Comment</a></li>
				          			</ul>
	      							</div>	
	      						</div>
	      						<div class="comment-sub-section">
	      							<div class="comment-time">
		      							<span>Today 10.46pm</span>
		      						</div>
	      						</div>
	      					</div>
	      				</div>
	      				<div class="post-comment">
	      					<div class="comment-section">
		      					<div class="comment-user-img">
		      						<img src="{% static "img/ppic.jpg" %}">
		      					</div>
		      					<div class="comment-bubble">
		      						<p>I like the way you think and look</p>
		      					</div>	
	      					</div>
	      					<div class="comment-section cs-left">
	      						<div class="comment-sub-section">
	      							<div class="comment-like">
	      								<span class="glyphicon glyphicon-heart"></span>
	      								<span>1</span>
	      							</div>
	      							<div class="comment-options">
	      								<button class="dropdown-toggle post-edit-button" id="comment-edit-button" type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	      								<span>Options</span>
	      								</button>
				    						<ul id="root-content-set" class="dropdown-menu" aria-labelledby="comment-edit-button">
						            	<li><a href="#">Edit Comment</a></li>
						            	<li><a href="#">Delete Comment</a></li>
				          			</ul>
	      							</div>	
	      						</div>
	      						<div class="comment-sub-section">
	      							<div class="comment-time">
		      							<span>Today 10.46pm</span>
		      						</div>
	      						</div>
	      					</div>
	      				</div>
	      				<div class="post-comment">
	      					<div class="comment-section">
		      					<div class="comment-user-img">
		      						<img src="{% static "img/ppic.jpg" %}">
		      					</div>
		      					<div class="comment-bubble">
		      						<p>I like the way you think and look</p>
		      					</div>	
	      					</div>
	      					<div class="comment-section cs-left">
	      						<div class="comment-sub-section">
	      							<div class="comment-like">
	      								<span class="glyphicon glyphicon-heart"></span>
	      								<span>1</span>
	      							</div>
	      							<div class="comment-options">
	      								<button class="dropdown-toggle post-edit-button" id="comment-edit-button" type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	      								<span>Options</span>
	      								</button>
				    						<ul id="root-content-set" class="dropdown-menu" aria-labelledby="comment-edit-button">
						            	<li><a href="#">Edit Comment</a></li>
						            	<li><a href="#">Delete Comment</a></li>
				          			</ul>
	      							</div>	
	      						</div>
	      						<div class="comment-sub-section">
	      							<div class="comment-time">
		      							<span>Today 10.46pm</span>
		      						</div>
	      						</div>
	      					</div>
	      				</div>
	      				<div class="post-comment">
	      					<div class="comment-section">
		      					<div class="comment-user-img">
		      						<img src="{% static "img/ppic.jpg" %}">
		      					</div>
		      					<div class="comment-bubble">
		      						<p>I like the way you think and look</p>
		      					</div>	
	      					</div>
	      					<div class="comment-section cs-left">
	      						<div class="comment-sub-section">
	      							<div class="comment-like">
	      								<span class="glyphicon glyphicon-heart"></span>
	      								<span>1</span>
	      							</div>
	      							<div class="comment-options">
	      								<button class="dropdown-toggle post-edit-button" id="comment-edit-button" type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	      								<span>Options</span>
	      								</button>
				    						<ul id="root-content-set" class="dropdown-menu" aria-labelledby="comment-edit-button">
						            	<li><a href="#">Edit Comment</a></li>
						            	<li><a href="#">Delete Comment</a></li>
				          			</ul>
	      							</div>	
	      						</div>
	      						<div class="comment-sub-section">
	      							<div class="comment-time">
		      							<span>Today 10.46pm</span>
		      						</div>
	      						</div>
	      					</div>
	      				</div>
	      			</div>
	      		</div>
      		</div>
      	</div>      		
      </div>
    </div>
  </div>
</div><!--container-feed end-->
<div class="album-overlay" id="olay" hidden="hidden">
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="{% static "js/custom.js" %}"></script>
<script type="text/javascript">
      var link = $( '#album-select' )[0];
      var overlay = $( '#olay' )[0];
      var TD = $( '#album-selected' )[0];

      $( link ).on( 'click', function ( e ) {
          $( overlay ).show();
          $( TD ).show();
          e.stopPropagation();
      });

      $( document ).on( 'click', function ( e ) {
          if ( $( e.target ).closest( TD ).length === 0 ) {
              $( overlay ).hide();
              $( TD ).hide();
          }
      });
                      
      $( document ).on( 'keydown', function ( e ) {
          if ( e.keyCode === 27 ) {
              $( overlay ).hide();
              $( TD ).hide();
          }
      });
</script>
</body>
</html>
