<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
	<title>Collector - Contribute</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
  <link rel="stylesheet" href="{% static "css/bootstrap.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "css/custom/page-style.css" %}">
    <link rel="stylesheet" type="text/css" href="{% static "css/custom/collector.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "css/fontawesome/fontawesome-all.css" %}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body >
	 <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navBar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img class="img-responsive pull-left" src="{% static 'img/emLogo-1.png' %}" alt="..."></a>
        <div class="page-title col-lg-1"><h1><i>Profile</i></h1></div>
        <div class="input-group input-group-md col-lg-offset-2 col-lg-3" id="nav-search">
          <input type="text" name="search" class="form-control search-input-top" placeholder="Search places or events">
          <span class="input-group-btn">
            <button class="btn btn-danger search-button-top"><span class="glyphicon glyphicon-search"></span></button>
          </span>
      </div>
      </div>
      <div id="user-info-nav" class="user-info-nav col-lg-offset-6">
        <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
          <a href="{% url 'timeline' %}">
            <span style="font-size: 13px;">
              <img src="{% static 'img/user-white.png' %}" style="width: 30px">
            </span>
            <span style="margin-left: 8px;">
              Willo Walker</a>
            </span>
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
                    <li><a href="{% url "timeline" %}">Profile</a></li>
          <li><a href="{% url "setting" %}">Settings</a></li>
          <li><a href="#">Help</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#">Logout</a></li>
        </ul>
      </div>
      
      <div class="col-lg-offset-7 nav-fmn" >
        <ul class="nav navbar-nav navbar-right" id="navMenu">
          <li><a class="text-center" href="#">Friend Requests</a></li>
          <li><a class="text-center" href="#">Messages</a></li>
          <li><a class="text-center" href="#">Notifications</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="leftSidenav" class="left-sidenav">
      <a href="javascript:void(0)" class="left-closebtn" onclick="leftCloseNav()">&times;</a>
    <ul class="leftSidenav-content-ul-open sidenav-content-ul-open">
      <li><h1><u> Main Options</u></h1></li>
        <li><a href="{% url "story" %}"><span class="glyphicon glyphicon-th" style="font-size: 25px">&nbsp</span>Story</a></li>
      <li><a href="{% url "timeline" %}"><span class="glyphicon glyphicon-sunglasses">&nbsp</span>Profile</a></li>
      <li><a href="{% url "traveller_main" %}"><span class="glyphicon glyphicon-road">&nbsp</span>Traveller</a></li>
      <li><a href="{% url "event_main" %}"><span class="glyphicon glyphicon-pushpin">&nbsp</span>Organizer</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-list-alt">&nbsp</span>Estimator</a></li>
      <li><a href="{% url "emergency" %}"><span class="glyphicon glyphicon-warning-sign">&nbsp</span>Emergency</a></li>
    </ul>
  </div>
  <div class="leftSidenav-content">
    <ul class="leftSidenav-content-ul">
      <li id="t-ham"><span  data-toggle="tooltip" data-placement="right" data-original-title="Menu"  class="glyphicon glyphicon-menu-hamburger ham" style=";cursor:pointer;"   onclick="leftOpenNav()"></span></li>
      <li><a href="{% url "story" %}"><span data-toggle="tooltip" data-placement="right" data-original-title="Story" class="glyphicon glyphicon-th" style=""></span></a></li>
      <li><a href="{% url "timeline" %}"><span data-toggle="tooltip" data-placement="right" data-original-title="Profile" class="glyphicon glyphicon-sunglasses" style=""></span></a></li>
      <li><a href="{% url "traveller_main" %}"><span data-toggle="tooltip" data-placement="right" data-original-title="Traveller" class="glyphicon glyphicon-road" style=""></span></a></li>
      <li><a href="{% url "event_main" %}"><span data-toggle="tooltip" data-placement="right" data-original-title="Organizer" class="glyphicon glyphicon-pushpin" style=""></span></a></li>
      <li><a href="#"><span data-toggle="tooltip" data-placement="right" data-original-title="Estimator" class="glyphicon glyphicon-list-alt" style="
      "></span></a></li>
      <li><a href="{% url "emergency" %}"><span data-toggle="tooltip" data-placement="right" data-original-title="Emergency" class="glyphicon glyphicon-warning-sign" style="font-size: 35p"></span></a></li>   

    </ul>
  </div>

  <div id="rightSidenav" class="right-sidenav">
      <a href="javascript:void(0)" class="right-closebtn" onclick="rightCloseNav()">&times;</a>
    <ul class="rightSidenav-content-ul-open sidenav-content-ul-open" style="list-style: none;">
      <li style="color: #ef0707"><h1><u> Page Options</u></h1></li>
      <li><a href="{% url "contribute" %}"><span class="glyphicon glyphicon-cloud-upload">&nbsp</span>Contribute</a></li>
      <li><a href="{% url "feedback" %}"><span class=" glyphicon glyphicon-send"></span>Feedback</a></li>
    </ul>
  </div>

  <div class="rightSidenav-content ">
    <ul class="rightSidenav-content-ul">
      <li id="t-ham"><span data-toggle="tooltip" data-placement="top" data-original-title="Menu" class="glyphicon glyphicon-menu-hamburger" onclick="rightOpenNav()"></span></li>
      <li><a href="{% url "contribute" %}"><span data-toggle="tooltip" data-placement="top" data-original-title="Contribute" class="glyphicon glyphicon-cloud-upload"></span></a></li>
      <li style="margin-top: 20px"><a href="{% url "feedback" %}"><span data-toggle="tooltip" data-placement="top" data-original-title="Feedback" class="glyphicon glyphicon-send" aria-hidden="true"></span></a></li>
      <li style="position: absolute; top: 8%"><a href="#"><span data-toggle="tooltip" data-placement="top" data-original-title="Feedback" aria-hidden="true"></span></a></li>
    </ul>
  </div>

	<div class="container main col-lg-offset-2 col-lg-8">
		<div class="colt-body-top">
			<div class="colt-heading">
				<h1>Contribute</h1>
			</div>
			<div class="head-desc">
				<p>
					Help Endless Miles grow by contributing ie. by providing information about places you know are best for traveling or eventing and you think will interest other traveller. 
				</p>
			</div>
		</div>
		<div class="colt-body-low">
			<div class="colt-content">
				<div class="mini-head">
					<h3>Fill Details</h3>
				</div>
				<ol class="colt-list">
          <li>
            <div class="colt-layer">
              <div class="colt-op">
                <div class="lI-group">
                  <label class="lI-label">Location Name <span style="color: red">*</span></label>
                  <input type="text" class="lI-input" style="margin-left: 0">
                </div>  
              </div>
            </div>
          </li>
          <li>
            <div class="colt-layer">
              <div class="colt-op">
                <div class="lI-group">
                  <label class="lI-label">Type of Location <span style="color: red">*</span></label>
                  <input type="text" class="lI-input" style="margin-left: 0" list="loc-type" data-list-focus="true" autocomplete="off">
                  <datalist id="loc-type">
                    <select>
                        <option value="Adventure"></option>
                        <option value="Exploring"></option>
                        <option value="Photography"></option>
                        <option value="Sports Event"></option>
                        <option value="Food &amp; Cuisine"></option>
                        <option value="Exercise"></option>
                        <option value="Shopping"></option>
                        <option value="Travel-Blogging"></option>
                        <option value="Partying"></option>
                        <option value="Family"></option>
                        <option value="Romantic"></option>
                        <option value="Long-Ranging"></option>
                        <option value="Spiritual and Calm"></option>
                    </select>
                   </datalist>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="colt-layer">
              <div class="colt-op">
                <div class="lI-group">
                  <label class="lI-label">Visiting Season <span style="color: red">*</span></label>
                  <input type="text" class="lI-input" style="margin-left: 0" list="season" data-list-focus="true" autocomplete="off">
                  <datalist id="season">
                    <select>
                        <option value="Any"></option>
                        <option value="Spring"></option>
                        <option value="Summer"></option>
                        <option value="Monsoon"></option>
                        <option value="Autumn"></option>
                        <option value="Winter"></option>
                    </select>
                   </datalist>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="colt-layer">
              <div class="colt-op" >
                <div class="lI-group" style="display: flex;">
                  <label class="lI-label">Local Attractions</label>
                  <input type="text" class="lI-input" style="margin-left: 0" list="attractions" data-list-focus="true" autocomplete="off">
                  <datalist id="attractions">
                    <select>
                        <option value="Hill Climbing"></option>
                        <option value="Sight Seeing"></option>
                        <option value="Romance"></option>
                        <option value="Meditation"></option>
                        <option value="Cycling"></option>
                        <option value="Temple"></option>
                    </select>
                   </datalist>
                   <button>Add</button>
                </div>
                <ol class="loc-attr" type="i" >
                   		<li>
                   			Rafting <span class="glyphicon glyphicon-minus"></span>
                   		</li>
                   		<li>Scuba Diving <span class="glyphicon glyphicon-minus"></span></li>
                   </ol>
              </div>
            </div>
          </li>
          <li>
            <div class="colt-layer">
              <div class="colt-op">
                <label>Upload Media</label>
                <div class="colt-media">
                  <div class="colt-photo">
                    <div class="media-holder">
                      <input class="file-upload-input" id="logo-up-inp" type="file" accept="image/*" style="display: none;">
                      
                      <label for="logo-up-inp"><span class="glyphicon glyphicon-plus"></span><span>Add Photos</span></label> 
                    </div>
                    <div class="media-desc">
                      <p>
                        NOTE : The maximum dimension is 1600x900 pixels and the maximum image size is below 2MB
                      </p>
                    </div>                
                  </div>
                  <div class="colt-video">
                    <div class="media-holder">
                      <input class="file-upload-input" id="logo-up-inp" type="file" accept="image/*" style="display: none;">
                      <label for="logo-up-inp"><span class="glyphicon glyphicon-plus"></span><span>Add Videos</span></label> 
                    </div>
                    <div class="media-desc">
                      <p>
                        NOTE : The maximum video size is 16MB
                      </p>
                    </div>                
                  </div>
                 </div>
                </div>
              </div>
            </div>
          </li>
  			</ol>
  			<div class="contrib-submit">
  				<button type="submit" class="btn btn-success">Submit</button>
  			</div>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="{% static "js/custom.js" %}"></script>
</body>
</html>