<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
	<title>Emergency</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="{% static "css/custom/emergency.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "css/custom/page-style.css" %}">
	<link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
	<link rel="stylesheet" href="{% static "css/bootstrap.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "css/fontawesome-all.css" %}">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body >
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navBar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img class="img-responsive pull-left" src="{% static 'img/emLogo-1.png' %}" alt="..."></a>
				<div class="page-title col-lg-1"><h1><i>Profile</i></h1></div>
				<div class="input-group input-group-md col-lg-offset-2 col-lg-3" id="nav-search">
					<input type="text" name="search" class="form-control search-input-top" placeholder="Search places or events">
					<span class="input-group-btn">
						<button class="btn btn-danger search-button-top"><span class="glyphicon glyphicon-search"></span></button>
					</span>
			</div>
			</div>
			<div id="user-info-nav" class="user-info-nav col-lg-offset-6">
				<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
					<a href="{% url 'timeline' %}">
						<span style="font-size: 13px;">
							<img src="{% static 'img/user-white.png' %}" style="width: 30px">
						</span>
						<span style="margin-left: 8px;">
							Willo Walker</a>
						</span>
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
                    <li><a href="{% url "timeline" %}">Profile</a></li>
					<li><a href="{% url "setting" %}">Settings</a></li>
					<li><a href="#">Help</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="#">Logout</a></li>
				</ul>
			</div>
			
			<div class="col-lg-offset-7 nav-fmn" >
				<ul class="nav navbar-nav navbar-right" id="navMenu">
					<li><a class="text-center" href="#">Friend Requests</a></li>
					<li><a class="text-center" href="#">Messages</a></li>
					<li><a class="text-center" href="#">Notifications</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div id="leftSidenav" class="left-sidenav">
  		<a href="javascript:void(0)" class="left-closebtn" onclick="leftCloseNav()">&times;</a>
		<ul class="leftSidenav-content-ul-open sidenav-content-ul-open">
			<li><h1><u> Main Options</u></h1></li>
		  	<li><a href="{% url "story" %}"><span class="glyphicon glyphicon-th" style="font-size: 25px">&nbsp</span>Story</a></li>
			<li><a href="{% url "timeline" %}"><span class="glyphicon glyphicon-sunglasses">&nbsp</span>Profile</a></li>
			<li><a href="{% url "traveller_main" %}"><span class="glyphicon glyphicon-road">&nbsp</span>Traveller</a></li>
			<li><a href="{% url "event_main" %}"><span class="glyphicon glyphicon-pushpin">&nbsp</span>Organizer</a></li>
			<li><a href="#"><span class="glyphicon glyphicon-list-alt">&nbsp</span>Estimator</a></li>
			<li><a href="{% url "emergency" %}"><span class="glyphicon glyphicon-warning-sign">&nbsp</span>Emergency</a></li>
		</ul>
	</div>
	<div class="leftSidenav-content">
		<ul class="leftSidenav-content-ul">
			<li id="t-ham"><span  data-toggle="tooltip" data-placement="right" data-original-title="Menu"  class="glyphicon glyphicon-menu-hamburger ham" style=";cursor:pointer;"   onclick="leftOpenNav()"></span></li>
			<li><a href="{% url "story" %}"><span data-toggle="tooltip" data-placement="right" data-original-title="Story" class="glyphicon glyphicon-th" style=""></span></a></li>
			<li><a href="{% url "timeline" %}"><span data-toggle="tooltip" data-placement="right" data-original-title="Profile" class="glyphicon glyphicon-sunglasses" style=""></span></a></li>
			<li><a href="{% url "traveller_main" %}"><span data-toggle="tooltip" data-placement="right" data-original-title="Traveller" class="glyphicon glyphicon-road" style=""></span></a></li>
			<li><a href="{% url "event_main" %}"><span data-toggle="tooltip" data-placement="right" data-original-title="Organizer" class="glyphicon glyphicon-pushpin" style=""></span></a></li>
			<li><a href="#"><span data-toggle="tooltip" data-placement="right" data-original-title="Estimator" class="glyphicon glyphicon-list-alt" style="
			"></span></a></li>
			<li><a href="{% url "emergency" %}"><span data-toggle="tooltip" data-placement="right" data-original-title="Emergency" class="glyphicon glyphicon-warning-sign" style="font-size: 35p"></span></a></li>		

		</ul>
	</div>

	<div id="rightSidenav" class="right-sidenav">
  		<a href="javascript:void(0)" class="right-closebtn" onclick="rightCloseNav()">&times;</a>
		<ul class="rightSidenav-content-ul-open sidenav-content-ul-open" style="list-style: none;">
			<li style="color: #ef0707"><h1><u> Page Options</u></h1></li>
			<li><a href="{% url "emergency" %}"><span><i class="material-icons">report_problem</i></span>Emergency</a></li>
			<li><a href="{% url "emergency_request" %}"><span><i class="material-icons">pan_tool</i></span>Requests</a></li>
		</ul>
	</div>

	<div class="rightSidenav-content ">
		<ul class="rightSidenav-content-ul">
			<li id="t-ham"><span data-toggle="tooltip" data-placement="top" data-original-title="Menu" class="glyphicon glyphicon-menu-hamburger" onclick="rightOpenNav()"></span></li>
			<li><a href="{% url "emergency" %}"><span data-toggle="tooltip" data-placement="top" data-original-title="Chat" ><i id="mat-icon" class="material-icons">report_problem</i></span></a></li>
			<li><a href="{% url "emergency_request" %}"><span data-toggle="tooltip" data-placement="top" data-original-title="Chat" ><i class="material-icons">pan_tool</i></span></a></li>
		</ul>
	</div>

	<div class="container main col-lg-offset-2 col-lg-8" style="display: block;">
		<div class="emer-body-top">
			<div class="emer-heading">
				<h1>Emergency</h1>
			</div>
			<div class="head-desc">
				<p>
					Emergency should be used during unfortunate incidents ie. when the user needs emergency services for himself, his fellow traveller or any other person who requires assistance. On using this feature, nearby local authorities will be contacted by the number provided in the profile and your GPS location. Depending on the nature of the incident, the authorities will be contacted ie. Hospital for medical assistance and Fire Brigade for infernous circumstances.
				<p>
					<b>Warning: Use Emergency only when you really need it. Using is unnecessarily is an offense and can have legal consequences.</b>
				</p>
				</p>
			</div>
		</div>
		<div class="emer-body-low">
			<div class="emer-content">
				<div class="mini-head">
					<h3>Fill Details</h3>
				</div>
				<ol class="emer-list">
	        <li>
	          <div class="emer-layer">
	            <div class="colt-op">
	              <div class="lI-group">
	                <label >Nature of emergency<span style="color: red">*</span></label>
	                <div class="emer-check">
	                	<label><input type="checkbox" name="Medical">Medical</label>
	                	<label><input type="checkbox" name="Crime">Crime</label>
	                	<label><input type="checkbox" name="Vehicle">Vehicle</label>
	                	<label><input type="checkbox" name="Stucked">Stucked</label>
	                	<label><input type="checkbox" name="Other">Other</label>
	                </div>
	              </div>
	            </div>
	          </div>
	        </li>
	        <li>
	          <div class="emer-layer">
	            <div class="emer-op">
	              <div class="lI-group">
	                <label class="">Contact Personel <span style="color: red">*</span></label>
	                <div class="emer-check">
	                	<label><input type="checkbox" name="hospital">Hospital</label>
	                	<label><input type="checkbox" name="Police">Police</label>
	                	<label><input type="checkbox" name="fire-brigade">Mechanic</label>
	                	<label><input type="checkbox" name="Other Travellers">Travellers</label>
	                	<label><input type="checkbox" name="All">All</label>
	                </div>
	              </div>  
	            </div>
	          </div>
	        </li>
	        <li>
	          <div class="emer-layer">
	            <div class="emer-op">
	              <div>
	              	<label>Location of Incident<span style="color: red">*</span></label>
	                <div class="emer-check">
	                	<label><input type="radio" name="loi" value="loi-gps" >GPS</label>
	                	<label><input type="radio" name="loi" value="loi-man">Manual</label>
	                </div>
	                <div class="alt-show" hidden="hidden">
	                	<div class="lI-group" style="display: flex;">
			                <label class="lI-label">Street Address <span style="color: red">*</span></label>
			                <input type="text" class="lI-input" style="margin-left: 0" autocomplete="off">
		              	</div>
		              	<div class="lI-group" style="display: flex;">
			                <label class="lI-label">City<span style="color: red">*</span></label>
			                <input type="text" class="lI-input" style="margin-left: 0" autocomplete="off">
		              	</div>
		              	<div class="lI-group" style="display: flex;">
			                <label class="lI-label">Landmark</label>
			                <input type="text" class="lI-input" style="margin-left: 0" autocomplete="off">
		              	</div>
	                </div>
	              </div>  
	            </div>
	          </div>
	        </li>
	        <li>
	          <div class="emer-layer">
	            <div class="emer-op">
	              <div class="lI-group" style="display: flex;">
	                <label class="lI-label">Contact Number <span style="color: red">*</span></label>
	                <input id="phone" type="text" class="lI-input" style="margin-left: 0" autocomplete="off" value="+91 ">
              	</div>
	            </div>
	          </div>
	        </li>
	        <li>
	          <div class="emer-layer">
	            <div class="emer-op" style="display: flex; flex-direction: column;" >
	          		<label>Short Descripton	<span style="font-weight: 400;">(optional)</span></label>
	          		<textarea placeholder="About the emergency" rows="5"></textarea>
	          	</div>    
	          </div>
	        </li>
				</ol>
				<div class="emer-submit">
  				<button type="submit" class="btn btn-success">Submit</button>
  			</div>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="{% static "js/custom.js" %}"></script>

</body>
</html>