<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
	<title>Event - Suggestions</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="{% static "css/custom/page-style.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "css/custom/main-style.css" %}">
	<link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
	<link rel="stylesheet" href="{% static "css/bootstrap.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "css/fontawesome/fontawesome-all.css" %}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body >
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navBar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img class="img-responsive pull-left" src="{% static 'img/emLogo-1.png' %}" alt="..."></a>
        <div class="page-title col-lg-1"><h1><i>Profile</i></h1></div>
        <div class="input-group input-group-md col-lg-offset-2 col-lg-3" id="nav-search">
          <input type="text" name="search" class="form-control search-input-top" placeholder="Search places or events">
          <span class="input-group-btn">
            <button class="btn btn-danger search-button-top"><span class="glyphicon glyphicon-search"></span></button>
          </span>
      </div>
      </div>
      <div id="user-info-nav" class="user-info-nav col-lg-offset-6">
        <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
          <a href="{% url 'timeline' %}">
            <span style="font-size: 13px;">
              <img src="{% static 'img/user-white.png' %}" style="width: 30px">
            </span>
            <span style="margin-left: 8px;">
              Willo Walker</a>
            </span>
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
                    <li><a href="{% url "timeline" %}">Profile</a></li>
          <li><a href="{% url "setting" %}">Settings</a></li>
          <li><a href="#">Help</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#">Logout</a></li>
        </ul>
      </div>
      
      <div class="col-lg-offset-7 nav-fmn" >
        <ul class="nav navbar-nav navbar-right" id="navMenu">
          <li><a class="text-center" href="#">Friend Requests</a></li>
          <li><a class="text-center" href="#">Messages</a></li>
          <li><a class="text-center" href="#">Notifications</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="leftSidenav" class="left-sidenav">
      <a href="javascript:void(0)" class="left-closebtn" onclick="leftCloseNav()">&times;</a>
    <ul class="leftSidenav-content-ul-open sidenav-content-ul-open">
      <li><h1><u> Main Options</u></h1></li>
        <li><a href="{% url "story" %}"><span class="glyphicon glyphicon-th" style="font-size: 25px">&nbsp</span>Story</a></li>
      <li><a href="{% url "timeline" %}"><span class="glyphicon glyphicon-sunglasses">&nbsp</span>Profile</a></li>
      <li><a href="{% url "traveller_main" %}"><span class="glyphicon glyphicon-road">&nbsp</span>Traveller</a></li>
      <li><a href="{% url "event_main" %}"><span class="glyphicon glyphicon-pushpin">&nbsp</span>Organizer</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-list-alt">&nbsp</span>Estimator</a></li>
      <li><a href="{% url "emergency" %}"><span class="glyphicon glyphicon-warning-sign">&nbsp</span>Emergency</a></li>
    </ul>
  </div>
  <div class="leftSidenav-content">
    <ul class="leftSidenav-content-ul">
      <li id="t-ham"><span  data-toggle="tooltip" data-placement="right" data-original-title="Menu"  class="glyphicon glyphicon-menu-hamburger ham" style=";cursor:pointer;"   onclick="leftOpenNav()"></span></li>
      <li><a href="{% url "story" %}"><span data-toggle="tooltip" data-placement="right" data-original-title="Story" class="glyphicon glyphicon-th" style=""></span></a></li>
      <li><a href="{% url "timeline" %}"><span data-toggle="tooltip" data-placement="right" data-original-title="Profile" class="glyphicon glyphicon-sunglasses" style=""></span></a></li>
      <li><a href="{% url "traveller_main" %}"><span data-toggle="tooltip" data-placement="right" data-original-title="Traveller" class="glyphicon glyphicon-road" style=""></span></a></li>
      <li><a href="{% url "event_main" %}"><span data-toggle="tooltip" data-placement="right" data-original-title="Organizer" class="glyphicon glyphicon-pushpin" style=""></span></a></li>
      <li><a href="#"><span data-toggle="tooltip" data-placement="right" data-original-title="Estimator" class="glyphicon glyphicon-list-alt" style="
      "></span></a></li>
      <li><a href="{% url "emergency" %}"><span data-toggle="tooltip" data-placement="right" data-original-title="Emergency" class="glyphicon glyphicon-warning-sign" style="font-size: 35p"></span></a></li>   

    </ul>
  </div>

  <div id="rightSidenav" class="right-sidenav">
    	<a href="javascript:void(0)" class="right-closebtn" onclick="rightCloseNav()">&times;</a>
  		<ul class="rightSidenav-content-ul-open sidenav-content-ul-open" style="list-style: none;">
  			<li style="color: #ef0707"><h1><u> Page Options</u></h1></li>
  			<li><a href="{% url "event_main" %}"><span class="glyphicon glyphicon-th-list">&nbsp</span>Guide</a></li>
  			<li><a href="{% url "myevent" %}"><span><i class="fa fa-suitcase fai" aria-hidden="true" style="color: #ef0707"></i></span>My Trips</a></li>
        <li><a href="{% url "plan_event" %}"><span class="glyphicon glyphicon-pencil">&nbsp</span>Plan a Trip</a></li>
        <li><a href="{% url "search_event" %}"><span class="glyphicon glyphicon-plus" >&nbsp</span>Join a Trip</a></li>
  		</ul>
	</div>

	<div class="rightSidenav-content ">
		<ul class="rightSidenav-content-ul">
			<li id="t-ham"><span data-toggle="tooltip" data-placement="top" data-original-title="Menu" class="glyphicon glyphicon-menu-hamburger" onclick="rightOpenNav()"></span></li>
      <li><a href="{% url "event_main" %}"><span data-toggle="tooltip" data-placement="top" data-original-title="Suggestions" class="glyphicon glyphicon-th-list"></span></a></li>
			<li style="margin-top: 20px"><a href="{% url "myevent" %}"><span data-toggle="tooltip" data-placement="top" data-original-title="My Trips" ><i class="fa fa-suitcase" aria-hidden="true"></i></span></a></li>
      <li><a href="{% url "plan_event" %}"><span data-toggle="tooltip" data-placement="top" data-original-title="Plan a Trip" class="glyphicon glyphicon-pencil"></span></a></li>
			<li><a href="{% url "search_event" %}"><span data-toggle="tooltip" data-placement="top" data-original-title="Join a Trip" class="glyphicon glyphicon-plus"></span></a></li>
		</ul>
	</div>
  <div class="container main col-lg-offset-1 col-lg-10">
    <div class="top-section col-lg-12">
      <div class="plan-trip-top-left pjt col-lg-6">
        <div class="plan-trip-body col-lg-offset-2 col-lg-8">
          <div class="plan-trip-body-main">
              <h4>Create an Event</h4>
              <i>Create your own <b>Event</b> and <b>Publish it</b>.</i>
              <button class="btn btn-danger btn-lg btn-plan" onclick="one()"><b>Plan</b></button>
          </div>
        </div>
      </div><!-- plan-trip-top end -->
      <div class="join-trip-top pjt col-lg-6">
        <div class="join-trip-body col-lg-offset-2 col-lg-8">
          <div class="join-trip-body-main">
            <h4>Participate in an Event</h4>
            <i>Search for a <b>Events</b> and choose to <b>Join it</b>.</i>
            <button class="btn btn-danger btn-lg btn-join"><b>Search & Join</b></button>
          </div>
        </div>
      </div>
    </div><!-- top-section end -->
    <br>
    <div class="low-section">
      <div class="recommend-main lsc-main"> <!-- lsc = low-section-common -->
        <div class="recommend-head lsc-head">
          <div class="recommend-title lsc-title">
            <span><h4><a href="#"><i>Recommended</i></a></h4></span>
          </div>
        </div><!-- recommed-head end -->
        <div class="recommend-body lsc-body">
          <div class="recommend-body-left lsc-body-main col-lg-3">
            <div class="recommend-panel-top-left lsc-panel-top">
              <div class="recommend-img-left lsc-img">
                <div id="car0" class="carousel slide" data-ride="carousel">
                  <!-- Wrapper for slides -->
                 <div class="carousel-inner">
                    <div class="item active">
                      <img src="{% static "img/la.jpg" %}" alt="Los Angeles" style="width:100%;">
                    </div>

                    <div class="item">
                      <img src="{% static "img/chicago.jpg" %}" alt="Chicago" style="width:100%;">
                    </div>
                  
                    <div class="item">
                      <img src="{% static "img/ny.jpg" %}" alt="New york" style="width:100%;">
                    </div>
                     <a class="left carousel-control" href="#car0" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#car0" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
              </div>
            </div><!-- recommend-panel-top end -->
            <div class="recommend-panel-low-left lsc-panel-low plc"> 
              <!-- plc = panel-low-common -->
              <div class="recommend-place-name-left lsc-place-name col-lg-12">
                <b>Place:</b>&nbspCalungute Beach, Goa
              </div>
              <div class="recommend-people-count-left lsc-people-count col-lg-12">
                <b>Current Events:</b>&nbsp201
              </div>
              <div class="recommend-action-left lsc-action">
                <div id="lsc-action-plan" class="recommend-action-plan-left lsc-action-plan">
                  <span class="glyphicon glyphicon-pencil" data-toggle="tooltip" data-placement="bottom" data-original-title="Plan Journey"></span>
                </div>
                <div id="lsc-action-join" class="recommend-action-join-left lsc-action-join">
                  <span class="glyphicon glyphicon-plus" data-toggle="tooltip" data-placement="bottom" data-original-title="Join Journey"></span>
                </div>
              </div><!-- recommed-action-left end -->
            </div><!-- recommed-panel-low-left end -->
          </div><!-- recommed-body-main-left end -->

        </div><!-- recommed-body end -->
        <div class="recommend-body-left lsc-body-main col-lg-3">
            <div class="recommend-panel-top-left lsc-panel-top">
              <div class="recommend-img-left lsc-img">
                <div id="car" class="carousel slide" data-ride="carousel">
                  <!-- Wrapper for slides -->
                 <div class="carousel-inner">
                    <div class="item">
                      <img src="../img/la.jpg" alt="Los Angeles" style="width:100%;">
                    </div>

                    <div class="item">
                      <img src="../img/chicago.jpg" alt="Chicago" style="width:100%;">
                    </div>
                  
                    <div class="item active">
                      <img src="../img/ny.jpg" alt="New york" style="width:100%;">
                    </div>
                     <a class="left carousel-control" href="#car" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#car" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
              </div>
            </div><!-- recommend-panel-top end -->
            <div class="recommend-panel-low-left lsc-panel-low plc"> 
              <!-- plc = panel-low-common -->
              <div class="recommend-place-name-left lsc-place-name col-lg-12">
                <b>Place:</b>&nbsp;Calungute Beach, Goa
              </div>
              <div class="recommend-people-count-left lsc-people-count col-lg-12">
                <b>Current Events:</b>&nbsp;201
              </div>
              <div class="recommend-action-left lsc-action">
                <div id="lsc-action-plan" class="recommend-action-plan-left lsc-action-plan">
                  <span class="glyphicon glyphicon-pencil" data-toggle="tooltip" data-placement="bottom" data-original-title="Plan Journey"></span>
                </div>
                <div id="lsc-action-join" class="recommend-action-join-left lsc-action-join">
                  <span class="glyphicon glyphicon-plus" data-toggle="tooltip" data-placement="bottom" data-original-title="Join Journey"></span>
                </div>
              </div><!-- recommed-action-left end -->
            </div><!-- recommed-panel-low-left end -->
          </div><!-- recommed-body-main-left end -->
          
        </div>
        <div class="recommend-body-left lsc-body-main col-lg-3">
            <div class="recommend-panel-top-left lsc-panel-top">
              <div class="recommend-img-left lsc-img">
                <div id="car1" class="carousel slide" data-ride="carousel">
                  <!-- Wrapper for slides -->
                 <div class="carousel-inner">
                    <div class="item">
                      <img src="../img/la.jpg" alt="Los Angeles" style="width:100%;">
                    </div>

                    <div class="item">
                      <img src="../img/chicago.jpg" alt="Chicago" style="width:100%;">
                    </div>
                  
                    <div class="item active">
                      <img src="../img/ny.jpg" alt="New york" style="width:100%;">
                    </div>
                     <a class="left carousel-control" href="#car1" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#car1" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
              </div>
            </div><!-- recommend-panel-top end -->
            <div class="recommend-panel-low-left lsc-panel-low plc"> 
              <!-- plc = panel-low-common -->
              <div class="recommend-place-name-left lsc-place-name col-lg-12">
                <b>Place:</b>&nbsp;Calungute Beach, Goa
              </div>
              <div class="recommend-people-count-left lsc-people-count col-lg-12">
                <b>Current Events:</b>&nbsp;201
              </div>
              <div class="recommend-action-left lsc-action">
                <div id="lsc-action-plan" class="recommend-action-plan-left lsc-action-plan">
                  <span class="glyphicon glyphicon-pencil" data-toggle="tooltip" data-placement="bottom" data-original-title="Plan Journey"></span>
                </div>
                <div id="lsc-action-join" class="recommend-action-join-left lsc-action-join">
                  <span class="glyphicon glyphicon-plus" data-toggle="tooltip" data-placement="bottom" data-original-title="Join Journey"></span>
                </div>
              </div><!-- recommed-action-left end -->
            </div><!-- recommed-panel-low-left end -->
          </div><!-- recommed-body-main-left end -->
          
        </div>
        <div class="recommend-body-left lsc-body-main col-lg-3">
            <div class="recommend-panel-top-left lsc-panel-top">
              <div class="recommend-img-left lsc-img">
                <div id="car2" class="carousel slide" data-ride="carousel">
                  <!-- Wrapper for slides -->
                 <div class="carousel-inner">
                    <div class="item">
                      <img src="../img/la.jpg" alt="Los Angeles" style="width:100%;">
                    </div>

                    <div class="item">
                      <img src="../img/chicago.jpg" alt="Chicago" style="width:100%;">
                    </div>
                  
                    <div class="item active">
                      <img src="../img/ny.jpg" alt="New york" style="width:100%;">
                    </div>
                     <a class="left carousel-control" href="#car2" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#car2" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
              </div>
            </div><!-- recommend-panel-top end -->
            <div class="recommend-panel-low-left lsc-panel-low plc"> 
              <!-- plc = panel-low-common -->
              <div class="recommend-place-name-left lsc-place-name col-lg-12">
                <b>Place:</b>&nbsp;Calungute Beach, Goa
              </div>
              <div class="recommend-people-count-left lsc-people-count col-lg-12">
                <b>Current Events:</b>&nbsp;201
              </div>
              <div class="recommend-action-left lsc-action">
                <div id="lsc-action-plan" class="recommend-action-plan-left lsc-action-plan">
                  <span class="glyphicon glyphicon-pencil" data-toggle="tooltip" data-placement="bottom" data-original-title="Plan Journey"></span>
                </div>
                <div id="lsc-action-join" class="recommend-action-join-left lsc-action-join">
                  <span class="glyphicon glyphicon-plus" data-toggle="tooltip" data-placement="bottom" data-original-title="Join Journey"></span>
                </div>
              </div><!-- recommed-action-left end -->
            </div><!-- recommed-panel-low-left end -->
          </div><!-- recommed-body-main-left end -->
          
        </div>
      </div><!-- recommed-main end -->
      <div class="mtp-main lsc-main"> <!-- lsc = low-section-common -->
        <div class="mtp-head lsc-head">
          <div class="mtp-title lsc-title">
            <span><h4><a href="#"><i>Hottest</i></a></h4></span>
          </div>
        </div><!-- recommed-head end -->
        <div class="mtp-body lsc-body">
          <div class="mtp-body-left lsc-body-main col-lg-3">
            <div class="mtp-panel-top-left lsc-panel-top">
              <div class="mtp-img-left lsc-img">
                <div id="car0" class="carousel slide" data-ride="carousel">
                  <!-- Wrapper for slides -->
                 <div class="carousel-inner">
                    <div class="item active">
                      <img src="../img/la.jpg" alt="Los Angeles" style="width:100%;">
                    </div>

                    <div class="item">
                      <img src="../img/chicago.jpg" alt="Chicago" style="width:100%;">
                    </div>
                  
                    <div class="item">
                      <img src="../img/ny.jpg" alt="New york" style="width:100%;">
                    </div>
                     <a class="left carousel-control" href="#car0" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#car0" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
              </div>
            </div><!-- mtp-panel-top end -->
            <div class="mtp-panel-low-left lsc-panel-low plc"> 
              <!-- plc = panel-low-common -->
              <div class="mtp-place-name-left lsc-place-name col-lg-12">
                <b>Place:</b>&nbspCalungute Beach, Goa
              </div>
              <div class="mtp-people-count-left lsc-people-count col-lg-12">
                <b>Current Events:</b>&nbsp201
              </div>
              <div class="mtp-action-left lsc-action">
                <div id="lsc-action-plan" class="mtp-action-plan-left lsc-action-plan">
                  <span class="glyphicon glyphicon-pencil" data-toggle="tooltip" data-placement="bottom" data-original-title="Plan Journey"></span>
                </div>
                <div id="lsc-action-join" class="mtp-action-join-left lsc-action-join">
                  <span class="glyphicon glyphicon-plus" data-toggle="tooltip" data-placement="bottom" data-original-title="Join Journey"></span>
                </div>
              </div><!-- recommed-action-left end -->
            </div><!-- recommed-panel-low-left end -->
          </div><!-- recommed-body-main-left end -->

        </div><!-- recommed-body end -->
        <div class="mtp-body-left lsc-body-main col-lg-3">
            <div class="mtp-panel-top-left lsc-panel-top">
              <div class="mtp-img-left lsc-img">
                <div id="car" class="carousel slide" data-ride="carousel">
                  <!-- Wrapper for slides -->
                 <div class="carousel-inner">
                    <div class="item">
                      <img src="../img/la.jpg" alt="Los Angeles" style="width:100%;">
                    </div>

                    <div class="item">
                      <img src="../img/chicago.jpg" alt="Chicago" style="width:100%;">
                    </div>
                  
                    <div class="item active">
                      <img src="../img/ny.jpg" alt="New york" style="width:100%;">
                    </div>
                     <a class="left carousel-control" href="#car" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#car" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
              </div>
            </div><!-- mtp-panel-top end -->
            <div class="mtp-panel-low-left lsc-panel-low plc"> 
              <!-- plc = panel-low-common -->
              <div class="mtp-place-name-left lsc-place-name col-lg-12">
                <b>Place:</b>&nbsp;Calungute Beach, Goa
              </div>
              <div class="mtp-people-count-left lsc-people-count col-lg-12">
                <b>Current Events:</b>&nbsp;201
              </div>
              <div class="mtp-action-left lsc-action">
                <div id="lsc-action-plan" class="mtp-action-plan-left lsc-action-plan">
                  <span class="glyphicon glyphicon-pencil" data-toggle="tooltip" data-placement="bottom" data-original-title="Plan Journey"></span>
                </div>
                <div id="lsc-action-join" class="mtp-action-join-left lsc-action-join">
                  <span class="glyphicon glyphicon-plus" data-toggle="tooltip" data-placement="bottom" data-original-title="Join Journey"></span>
                </div>
              </div><!-- recommed-action-left end -->
            </div><!-- recommed-panel-low-left end -->
          </div><!-- recommed-body-main-left end -->
          
        </div>
        <div class="mtp-body-left lsc-body-main col-lg-3">
            <div class="mtp-panel-top-left lsc-panel-top">
              <div class="mtp-img-left lsc-img">
                <div id="car1" class="carousel slide" data-ride="carousel">
                  <!-- Wrapper for slides -->
                 <div class="carousel-inner">
                    <div class="item">
                      <img src="../img/la.jpg" alt="Los Angeles" style="width:100%;">
                    </div>

                    <div class="item">
                      <img src="../img/chicago.jpg" alt="Chicago" style="width:100%;">
                    </div>
                  
                    <div class="item active">
                      <img src="../img/ny.jpg" alt="New york" style="width:100%;">
                    </div>
                     <a class="left carousel-control" href="#car1" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#car1" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
              </div>
            </div><!-- mtp-panel-top end -->
            <div class="mtp-panel-low-left lsc-panel-low plc"> 
              <!-- plc = panel-low-common -->
              <div class="mtp-place-name-left lsc-place-name col-lg-12">
                <b>Place:</b>&nbsp;Calungute Beach, Goa
              </div>
              <div class="mtp-people-count-left lsc-people-count col-lg-12">
                <b>Current Events:</b>&nbsp;201
              </div>
              <div class="mtp-action-left lsc-action">
                <div id="lsc-action-plan" class="mtp-action-plan-left lsc-action-plan">
                  <span class="glyphicon glyphicon-pencil" data-toggle="tooltip" data-placement="bottom" data-original-title="Plan Journey"></span>
                </div>
                <div id="lsc-action-join" class="mtp-action-join-left lsc-action-join">
                  <span class="glyphicon glyphicon-plus" data-toggle="tooltip" data-placement="bottom" data-original-title="Join Journey"></span>
                </div>
              </div><!-- recommed-action-left end -->
            </div><!-- recommed-panel-low-left end -->
          </div><!-- recommed-body-main-left end -->
          
        </div>
        <div class="mtp-body-left lsc-body-main col-lg-3">
            <div class="mtp-panel-top-left lsc-panel-top">
              <div class="mtp-img-left lsc-img">
                <div id="car2" class="carousel slide" data-ride="carousel">
                  <!-- Wrapper for slides -->
                 <div class="carousel-inner">
                    <div class="item">
                      <img src="../img/la.jpg" alt="Los Angeles" style="width:100%;">
                    </div>

                    <div class="item">
                      <img src="../img/chicago.jpg" alt="Chicago" style="width:100%;">
                    </div>
                  
                    <div class="item active">
                      <img src="../img/ny.jpg" alt="New york" style="width:100%;">
                    </div>
                     <a class="left carousel-control" href="#car2" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#car2" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
              </div>
            </div><!-- mtp-panel-top end -->
            <div class="mtp-panel-low-left lsc-panel-low plc"> 
              <!-- plc = panel-low-common -->
              <div class="mtp-place-name-left lsc-place-name col-lg-12">
                <b>Place:</b>&nbsp;Calungute Beach, Goa
              </div>
              <div class="mtp-people-count-left lsc-people-count col-lg-12">
                <b>Current Events:</b>&nbsp;201
              </div>
              <div class="mtp-action-left lsc-action">
                <div id="lsc-action-plan" class="mtp-action-plan-left lsc-action-plan">
                  <span class="glyphicon glyphicon-pencil" data-toggle="tooltip" data-placement="bottom" data-original-title="Plan Journey"></span>
                </div>
                <div id="lsc-action-join" class="mtp-action-join-left lsc-action-join">
                  <span class="glyphicon glyphicon-plus" data-toggle="tooltip" data-placement="bottom" data-original-title="Join Journey"></span>
                </div>
              </div><!-- recommed-action-left end -->
            </div><!-- recommed-panel-low-left end -->
          </div><!-- recommed-body-main-left end -->
          
        </div>
      </div>
      <div class="ss-main lsc-main"> <!-- lsc = low-section-common -->
        <div class="ss-head lsc-head">
          <div class="ss-title lsc-title">
            <span><h4><a href="#"><i>Season Special</i></a></h4></span>
          </div>
        </div><!-- recommed-head end -->
        <div class="ss-body lsc-body">
          <div class="ss-body-left lsc-body-main col-lg-3">
            <div class="ss-panel-top-left lsc-panel-top">
              <div class="ss-img-left lsc-img">
                <div id="car0" class="carousel slide" data-ride="carousel">
                  <!-- Wrapper for slides -->
                 <div class="carousel-inner">
                    <div class="item active">
                      <img src="../img/la.jpg" alt="Los Angeles" style="width:100%;">
                    </div>

                    <div class="item">
                      <img src="../img/chicago.jpg" alt="Chicago" style="width:100%;">
                    </div>
                  
                    <div class="item">
                      <img src="../img/ny.jpg" alt="New york" style="width:100%;">
                    </div>
                     <a class="left carousel-control" href="#car0" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#car0" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
              </div>
            </div><!-- ss-panel-top end -->
            <div class="ss-panel-low-left lsc-panel-low plc"> 
              <!-- plc = panel-low-common -->
              <div class="ss-place-name-left lsc-place-name col-lg-12">
                <b>Place:</b>&nbspCalungute Beach, Goa
              </div>
              <div class="ss-people-count-left lsc-people-count col-lg-12">
                <b>Current Events:</b>&nbsp201
              </div>
              <div class="ss-action-left lsc-action">
                <div id="lsc-action-plan" class="ss-action-plan-left lsc-action-plan">
                  <span class="glyphicon glyphicon-pencil" data-toggle="tooltip" data-placement="bottom" data-original-title="Plan Journey"></span>
                </div>
                <div id="lsc-action-join" class="ss-action-join-left lsc-action-join">
                  <span class="glyphicon glyphicon-plus" data-toggle="tooltip" data-placement="bottom" data-original-title="Join Journey"></span>
                </div>
              </div><!-- recommed-action-left end -->
            </div><!-- recommed-panel-low-left end -->
          </div><!-- recommed-body-main-left end -->

        </div><!-- recommed-body end -->
        <div class="ss-body-left lsc-body-main col-lg-3">
            <div class="ss-panel-top-left lsc-panel-top">
              <div class="ss-img-left lsc-img">
                <div id="car" class="carousel slide" data-ride="carousel">
                  <!-- Wrapper for slides -->
                 <div class="carousel-inner">
                    <div class="item">
                      <img src="../img/la.jpg" alt="Los Angeles" style="width:100%;">
                    </div>

                    <div class="item">
                      <img src="../img/chicago.jpg" alt="Chicago" style="width:100%;">
                    </div>
                  
                    <div class="item active">
                      <img src="../img/ny.jpg" alt="New york" style="width:100%;">
                    </div>
                     <a class="left carousel-control" href="#car" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#car" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
              </div>
            </div><!-- ss-panel-top end -->
            <div class="ss-panel-low-left lsc-panel-low plc"> 
              <!-- plc = panel-low-common -->
              <div class="ss-place-name-left lsc-place-name col-lg-12">
                <b>Place:</b>&nbsp;Calungute Beach, Goa
              </div>
              <div class="ss-people-count-left lsc-people-count col-lg-12">
                <b>Current Events:</b>&nbsp;201
              </div>
              <div class="ss-action-left lsc-action">
                <div id="lsc-action-plan" class="ss-action-plan-left lsc-action-plan">
                  <span class="glyphicon glyphicon-pencil" data-toggle="tooltip" data-placement="bottom" data-original-title="Plan Journey"></span>
                </div>
                <div id="lsc-action-join" class="ss-action-join-left lsc-action-join">
                  <span class="glyphicon glyphicon-plus" data-toggle="tooltip" data-placement="bottom" data-original-title="Join Journey"></span>
                </div>
              </div><!-- recommed-action-left end -->
            </div><!-- recommed-panel-low-left end -->
          </div><!-- recommed-body-main-left end -->
          
        </div>
        <div class="ss-body-left lsc-body-main col-lg-3">
            <div class="ss-panel-top-left lsc-panel-top">
              <div class="ss-img-left lsc-img">
                <div id="car1" class="carousel slide" data-ride="carousel">
                  <!-- Wrapper for slides -->
                 <div class="carousel-inner">
                    <div class="item">
                      <img src="../img/la.jpg" alt="Los Angeles" style="width:100%;">
                    </div>

                    <div class="item">
                      <img src="../img/chicago.jpg" alt="Chicago" style="width:100%;">
                    </div>
                  
                    <div class="item active">
                      <img src="../img/ny.jpg" alt="New york" style="width:100%;">
                    </div>
                     <a class="left carousel-control" href="#car1" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#car1" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
              </div>
            </div><!-- ss-panel-top end -->
            <div class="ss-panel-low-left lsc-panel-low plc"> 
              <!-- plc = panel-low-common -->
              <div class="ss-place-name-left lsc-place-name col-lg-12">
                <b>Place:</b>&nbsp;Calungute Beach, Goa
              </div>
              <div class="ss-people-count-left lsc-people-count col-lg-12">
                <b>Current Events:</b>&nbsp;201
              </div>
              <div class="ss-action-left lsc-action">
                <div id="lsc-action-plan" class="ss-action-plan-left lsc-action-plan">
                  <span class="glyphicon glyphicon-pencil" data-toggle="tooltip" data-placement="bottom" data-original-title="Plan Journey"></span>
                </div>
                <div id="lsc-action-join" class="ss-action-join-left lsc-action-join">
                  <span class="glyphicon glyphicon-plus" data-toggle="tooltip" data-placement="bottom" data-original-title="Join Journey"></span>
                </div>
              </div><!-- recommed-action-left end -->
            </div><!-- recommed-panel-low-left end -->
          </div><!-- recommed-body-main-left end -->
          
        </div>
        <div class="ss-body-left lsc-body-main col-lg-3">
            <div class="ss-panel-top-left lsc-panel-top">
              <div class="ss-img-left lsc-img">
                <div id="car2" class="carousel slide" data-ride="carousel">
                  <!-- Wrapper for slides -->
                 <div class="carousel-inner">
                    <div class="item">
                      <img src="../img/la.jpg" alt="Los Angeles" style="width:100%;">
                    </div>

                    <div class="item">
                      <img src="../img/chicago.jpg" alt="Chicago" style="width:100%;">
                    </div>
                  
                    <div class="item active">
                      <img src="../img/ny.jpg" alt="New york" style="width:100%;">
                    </div>
                     <a class="left carousel-control" href="#car2" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#car2" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
              </div>
            </div><!-- ss-panel-top end -->
            <div class="ss-panel-low-left lsc-panel-low plc"> 
              <!-- plc = panel-low-common -->
              <div class="ss-place-name-left lsc-place-name col-lg-12">
                <b>Place:</b>&nbsp;Calungute Beach, Goa
              </div>
              <div class="ss-people-count-left lsc-people-count col-lg-12">
                <b>Current Events:</b>&nbsp;201
              </div>
              <div class="ss-action-left lsc-action">
                <div id="lsc-action-plan" class="ss-action-plan-left lsc-action-plan">
                  <span class="glyphicon glyphicon-pencil" data-toggle="tooltip" data-placement="bottom" data-original-title="Plan Journey"></span>
                </div>
                <div id="lsc-action-join" class="ss-action-join-left lsc-action-join">
                  <span class="glyphicon glyphicon-plus" data-toggle="tooltip" data-placement="bottom" data-original-title="Join Journey"></span>
                </div>
              </div><!-- recommed-action-left end -->
            </div><!-- recommed-panel-low-left end -->
          </div><!-- recommed-body-main-left end -->
          
        </div>
      </div>
      <div class="fest-main lsc-main"> <!-- lsc = low-section-common -->
        <div class="fest-head lsc-head">
          <div class="fest-title lsc-title">
            <span><h4><a href="#"><i>Festive Selection</i></a></h4></span>
          </div>
        </div><!-- recommed-head end -->
        <div class="fest-body lsc-body">
          <div class="fest-body-left lsc-body-main col-lg-3">
            <div class="fest-panel-top-left lsc-panel-top">
              <div class="fest-img-left lsc-img">
                <div id="car0" class="carousel slide" data-ride="carousel">
                  <!-- Wrapper for slides -->
                 <div class="carousel-inner">
                    <div class="item active">
                      <img src="../img/la.jpg" alt="Los Angeles" style="width:100%;">
                    </div>

                    <div class="item">
                      <img src="../img/chicago.jpg" alt="Chicago" style="width:100%;">
                    </div>
                  
                    <div class="item">
                      <img src="../img/ny.jpg" alt="New york" style="width:100%;">
                    </div>
                     <a class="left carousel-control" href="#car0" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#car0" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
              </div>
            </div><!-- fest-panel-top end -->
            <div class="fest-panel-low-left lsc-panel-low plc"> 
              <!-- plc = panel-low-common -->
              <div class="fest-place-name-left lsc-place-name col-lg-12">
                <b>Place:</b>&nbspCalungute Beach, Goa
              </div>
              <div class="fest-people-count-left lsc-people-count col-lg-12">
                <b>Current Events:</b>&nbsp201
              </div>
              <div class="fest-action-left lsc-action">
                <div id="lsc-action-plan" class="fest-action-plan-left lsc-action-plan">
                  <span class="glyphicon glyphicon-pencil" data-toggle="tooltip" data-placement="bottom" data-original-title="Plan Journey"></span>
                </div>
                <div id="lsc-action-join" class="fest-action-join-left lsc-action-join">
                  <span class="glyphicon glyphicon-plus" data-toggle="tooltip" data-placement="bottom" data-original-title="Join Journey"></span>
                </div>
              </div><!-- recommed-action-left end -->
            </div><!-- recommed-panel-low-left end -->
          </div><!-- recommed-body-main-left end -->

        </div><!-- recommed-body end -->
        <div class="fest-body-left lsc-body-main col-lg-3">
            <div class="fest-panel-top-left lsc-panel-top">
              <div class="fest-img-left lsc-img">
                <div id="car" class="carousel slide" data-ride="carousel">
                  <!-- Wrapper for slides -->
                 <div class="carousel-inner">
                    <div class="item">
                      <img src="../img/la.jpg" alt="Los Angeles" style="width:100%;">
                    </div>

                    <div class="item">
                      <img src="../img/chicago.jpg" alt="Chicago" style="width:100%;">
                    </div>
                  
                    <div class="item active">
                      <img src="../img/ny.jpg" alt="New york" style="width:100%;">
                    </div>
                     <a class="left carousel-control" href="#car" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#car" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
              </div>
            </div><!-- fest-panel-top end -->
            <div class="fest-panel-low-left lsc-panel-low plc"> 
              <!-- plc = panel-low-common -->
              <div class="fest-place-name-left lsc-place-name col-lg-12">
                <b>Place:</b>&nbsp;Calungute Beach, Goa
              </div>
              <div class="fest-people-count-left lsc-people-count col-lg-12">
                <b>Current Events:</b>&nbsp;201
              </div>
              <div class="fest-action-left lsc-action">
                <div id="lsc-action-plan" class="fest-action-plan-left lsc-action-plan">
                  <span class="glyphicon glyphicon-pencil" data-toggle="tooltip" data-placement="bottom" data-original-title="Plan Journey"></span>
                </div>
                <div id="lsc-action-join" class="fest-action-join-left lsc-action-join">
                  <span class="glyphicon glyphicon-plus" data-toggle="tooltip" data-placement="bottom" data-original-title="Join Journey"></span>
                </div>
              </div><!-- recommed-action-left end -->
            </div><!-- recommed-panel-low-left end -->
          </div><!-- recommed-body-main-left end -->
          
        </div>
        <div class="fest-body-left lsc-body-main col-lg-3">
            <div class="fest-panel-top-left lsc-panel-top">
              <div class="fest-img-left lsc-img">
                <div id="car1" class="carousel slide" data-ride="carousel">
                  <!-- Wrapper for slides -->
                 <div class="carousel-inner">
                    <div class="item">
                      <img src="../img/la.jpg" alt="Los Angeles" style="width:100%;">
                    </div>

                    <div class="item">
                      <img src="../img/chicago.jpg" alt="Chicago" style="width:100%;">
                    </div>
                  
                    <div class="item active">
                      <img src="../img/ny.jpg" alt="New york" style="width:100%;">
                    </div>
                     <a class="left carousel-control" href="#car1" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#car1" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
              </div>
            </div><!-- fest-panel-top end -->
            <div class="fest-panel-low-left lsc-panel-low plc"> 
              <!-- plc = panel-low-common -->
              <div class="fest-place-name-left lsc-place-name col-lg-12">
                <b>Place:</b>&nbsp;Calungute Beach, Goa
              </div>
              <div class="fest-people-count-left lsc-people-count col-lg-12">
                <b>Current Events:</b>&nbsp;201
              </div>
              <div class="fest-action-left lsc-action">
                <div id="lsc-action-plan" class="fest-action-plan-left lsc-action-plan">
                  <span class="glyphicon glyphicon-pencil" data-toggle="tooltip" data-placement="bottom" data-original-title="Plan Journey"></span>
                </div>
                <div id="lsc-action-join" class="fest-action-join-left lsc-action-join">
                  <span class="glyphicon glyphicon-plus" data-toggle="tooltip" data-placement="bottom" data-original-title="Join Journey"></span>
                </div>
              </div><!-- recommed-action-left end -->
            </div><!-- recommed-panel-low-left end -->
          </div><!-- recommed-body-main-left end -->
          
        </div>
        <div class="fest-body-left lsc-body-main col-lg-3">
            <div class="fest-panel-top-left lsc-panel-top">
              <div class="fest-img-left lsc-img">
                <div id="car2" class="carousel slide" data-ride="carousel">
                  <!-- Wrapper for slides -->
                 <div class="carousel-inner">
                    <div class="item">
                      <img src="../img/la.jpg" alt="Los Angeles" style="width:100%;">
                    </div>

                    <div class="item">
                      <img src="../img/chicago.jpg" alt="Chicago" style="width:100%;">
                    </div>
                  
                    <div class="item active">
                      <img src="../img/ny.jpg" alt="New york" style="width:100%;">
                    </div>
                     <a class="left carousel-control" href="#car2" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#car2" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
              </div>
            </div><!-- fest-panel-top end -->
            <div class="fest-panel-low-left lsc-panel-low plc"> 
              <!-- plc = panel-low-common -->
              <div class="fest-place-name-left lsc-place-name col-lg-12">
                <b>Place:</b>&nbsp;Calungute Beach, Goa
              </div>
              <div class="fest-people-count-left lsc-people-count col-lg-12">
                <b>Current Events:</b>&nbsp;201
              </div>
              <div class="fest-action-left lsc-action">
                <div id="lsc-action-plan" class="fest-action-plan-left lsc-action-plan">
                  <span class="glyphicon glyphicon-pencil" data-toggle="tooltip" data-placement="bottom" data-original-title="Plan Journey"></span>
                </div>
                <div id="lsc-action-join" class="fest-action-join-left lsc-action-join">
                  <span class="glyphicon glyphicon-plus" data-toggle="tooltip" data-placement="bottom" data-original-title="Join Journey"></span>
                </div>
              </div><!-- recommed-action-left end -->
            </div><!-- recommed-panel-low-left end -->
          </div><!-- recommed-body-main-left end -->
          
        </div>
      </div>
    </div><!-- low-section end -->
  </div><!-- container main end -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="{% static "js/custom.js" %}"></script>
</body>
</html>
