<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
	<title>Traveller - Suggestions</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="{% static "css/custom/page-style.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "css/custom/myevent-style.css" %}">
  <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
  <link rel="stylesheet" href="{% static "css/bootstrap.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "css/fontawesome/fontawesome-all.css" %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body >
	 <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navBar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img class="img-responsive pull-left" src="{% static 'img/emLogo-1.png' %}" alt="..."></a>
        <div class="page-title col-lg-1"><h1><i>Profile</i></h1></div>
        <div class="input-group input-group-md col-lg-offset-2 col-lg-3" id="nav-search">
          <input type="text" name="search" class="form-control search-input-top" placeholder="Search places or events">
          <span class="input-group-btn">
            <button class="btn btn-danger search-button-top"><span class="glyphicon glyphicon-search"></span></button>
          </span>
      </div>
      </div>
      <div id="user-info-nav" class="user-info-nav col-lg-offset-6">
        <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
          <a href="{% url 'timeline' %}">
            <span style="font-size: 13px;">
              <img src="{% static 'img/user-white.png' %}" style="width: 30px">
            </span>
            <span style="margin-left: 8px;">
              Willo Walker</a>
            </span>
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
                    <li><a href="{% url "timeline" %}">Profile</a></li>
          <li><a href="{% url "setting" %}">Settings</a></li>
          <li><a href="#">Help</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#">Logout</a></li>
        </ul>
      </div>
      
      <div class="col-lg-offset-7 nav-fmn" >
        <ul class="nav navbar-nav navbar-right" id="navMenu">
          <li><a class="text-center" href="#">Friend Requests</a></li>
          <li><a class="text-center" href="#">Messages</a></li>
          <li><a class="text-center" href="#">Notifications</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="leftSidenav" class="left-sidenav">
      <a href="javascript:void(0)" class="left-closebtn" onclick="leftCloseNav()">&times;</a>
    <ul class="leftSidenav-content-ul-open sidenav-content-ul-open">
      <li><h1><u> Main Options</u></h1></li>
        <li><a href="{% url "story" %}"><span class="glyphicon glyphicon-th" style="font-size: 25px">&nbsp</span>Story</a></li>
      <li><a href="{% url "timeline" %}"><span class="glyphicon glyphicon-sunglasses">&nbsp</span>Profile</a></li>
      <li><a href="{% url "traveller_main" %}"><span class="glyphicon glyphicon-road">&nbsp</span>Traveller</a></li>
      <li><a href="{% url "event_main" %}"><span class="glyphicon glyphicon-pushpin">&nbsp</span>Organizer</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-list-alt">&nbsp</span>Estimator</a></li>
      <li><a href="{% url "emergency" %}"><span class="glyphicon glyphicon-warning-sign">&nbsp</span>Emergency</a></li>
    </ul>
  </div>
  <div class="leftSidenav-content">
    <ul class="leftSidenav-content-ul">
      <li id="t-ham"><span  data-toggle="tooltip" data-placement="right" data-original-title="Menu"  class="glyphicon glyphicon-menu-hamburger ham" style=";cursor:pointer;"   onclick="leftOpenNav()"></span></li>
      <li><a href="{% url "story" %}"><span data-toggle="tooltip" data-placement="right" data-original-title="Story" class="glyphicon glyphicon-th" style=""></span></a></li>
      <li><a href="{% url "timeline" %}"><span data-toggle="tooltip" data-placement="right" data-original-title="Profile" class="glyphicon glyphicon-sunglasses" style=""></span></a></li>
      <li><a href="{% url "traveller_main" %}"><span data-toggle="tooltip" data-placement="right" data-original-title="Traveller" class="glyphicon glyphicon-road" style=""></span></a></li>
      <li><a href="{% url "event_main" %}"><span data-toggle="tooltip" data-placement="right" data-original-title="Organizer" class="glyphicon glyphicon-pushpin" style=""></span></a></li>
      <li><a href="#"><span data-toggle="tooltip" data-placement="right" data-original-title="Estimator" class="glyphicon glyphicon-list-alt" style="
      "></span></a></li>
      <li><a href="{% url "emergency" %}"><span data-toggle="tooltip" data-placement="right" data-original-title="Emergency" class="glyphicon glyphicon-warning-sign" style="font-size: 35p"></span></a></li>   

    </ul>
  </div>

  <div id="rightSidenav" class="right-sidenav">
      <a href="javascript:void(0)" class="right-closebtn" onclick="rightCloseNav()">&times;</a>
      <ul class="rightSidenav-content-ul-open sidenav-content-ul-open" style="list-style: none;">
        <li style="color: #ef0707"><h1><u> Page Options</u></h1></li>
        <li><a href="{% url "event_main" %}"><span class="glyphicon glyphicon-th-list">&nbsp</span>Guide</a></li>
        <li><a href="{% url "myevent" %}"><span><i class="fa fa-suitcase fai" aria-hidden="true" style="color: #ef0707"></i></span>My Trips</a></li>
        <li><a href="{% url "plan_event" %}"><span class="glyphicon glyphicon-pencil">&nbsp</span>Plan a Trip</a></li>
        <li><a href="{% url "search_event" %}"><span class="glyphicon glyphicon-plus" >&nbsp</span>Join a Trip</a></li>
      </ul>
  </div>

  <div class="rightSidenav-content ">
    <ul class="rightSidenav-content-ul">
      <li id="t-ham"><span data-toggle="tooltip" data-placement="top" data-original-title="Menu" class="glyphicon glyphicon-menu-hamburger" onclick="rightOpenNav()"></span></li>
      <li><a href="{% url "event_main" %}"><span data-toggle="tooltip" data-placement="top" data-original-title="Suggestions" class="glyphicon glyphicon-th-list"></span></a></li>
      <li style="margin-top: 20px"><a href="{% url "myevent" %}"><span data-toggle="tooltip" data-placement="top" data-original-title="My Trips" ><i class="fa fa-suitcase" aria-hidden="true"></i></span></a></li>
      <li><a href="{% url "plan_event" %}"><span data-toggle="tooltip" data-placement="top" data-original-title="Plan a Trip" class="glyphicon glyphicon-pencil"></span></a></li>
      <li><a href="{% url "search_event" %}"><span data-toggle="tooltip" data-placement="top" data-original-title="Join a Trip" class="glyphicon glyphicon-plus"></span></a></li>
    </ul>
  </div>
  
  <div class="container main col-lg-offset-1 col-lg-10">
    <div id="left-panel" class="left-panel col-lg-3">
      <div class="left-panel-body">
        <div class="left-panel-body-top">
          <h3>
            Refine Results
          </h3>
          <hr>
        </div>
        <div class="left-panel-body-low">
          <ul style="list-style: none;">
            <li><h4><b>Type</b></h4></li>
            <li><input type="checkbox" name="type-created" value="created"><span>Created</span></li>
            <li><input type="checkbox" name="type-joined" value="joined"><span>Joined</span></li>
            <hr>
            <li><h4><b>Status</b></h4></li>
            <li><input type="checkbox" name="status-starting-soon" value="starting-soon"><span>Starting Soon</span></li>
            <li><input type="checkbox" name="status-on-going" value="on-going"><span>On-Going</span></li>
            <li><input type="checkbox" name="status-completed" value="Completed"><span>Completed</span></li>
            <li><hr></li>
            <li><h4><b>Others</b></h4></li>
            <li><input type="checkbox" name="others-favorites" value="favorites"><span>Favorites</span></li>
            <li><input type="checkbox" name="others-drafts" value="drafts"><span>Drafts</span></li>
            <li><input type="checkbox" name="others-cancelled" value="cancelled"><span>Cancelled</span></li>
            <li><hr></li>
            <li><h4><b>Tickets</b></h4></li>
            <li><input type="checkbox" name="others-favorites" value="favorites"><span>Show All</span></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="right-panel col-lg-offset-1 col-lg-8">
      <div class="right-panel-main">
        <div class="right-panel-head">
          <div class="right-panel-title">
            <h3>
              Results
            </h3>
            <hr>
          </div>
        </div>
        <div class="right-panel-body">
          <div class="section">
            <div id="box" class="box col-lg-8">
              <div id="tbl1" class="box-layer-1 col-lg-12 layers">
                <div id="tbl1l" class="box-l1-left col-lg-7">
                  <div class="tbl1l-title">
                      <span><i>Around the state in 20 days</i></span>
                  </div>
                </div>
                <div id="tbl1r" class="box-l1-right col-lg-5">
                  <div id="tc" class="creator col-lg-12">
                    <span>Created By:</span>
                    <div class="creator-club">
                      <div class="creator-img">
                        <img src="{% static "img/user-black.png" %}">
                      </div>
                      <div class="creator-name">
                        Willo Walker
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="box-img" class="box-layer col-lg-12 layers box-img">
                <div class="sub-layer logo">
                  <img src="{% static "img/ny.jpg" %}">
                </div>
                <div class="sub-layer cover">
                  <img src="{% static "img/adventure.jpg" %}">
                </div>
              </div>
              <div class="box-layer-2 col-lg-12 layers">
                <div class="src-dest sub-layer">
                  <div class="src sub-layer-1">
                    <span><b>Type:</b></span>&nbsp <span>Venue</span>
                  </div>
                  <div class="dest sub-layer-2">
                    <span><b>Place:</b></span>&nbsp <span>Pune, Maharashtra</span>
                  </div>
                </div>
              </div>
              <div class="box-layer col-lg-12 layers">
                <div class="sub-layer">
                  <span><b>Activity:</b></span>&nbsp <span>Backpacking, Mountain Sports, Adventure</span>
                </div>
              </div>
              <div class="box-layer col-lg-12 layers">
                <div class="mode-type-veh sub-layer">
                  <div class="mode sub-layer-1">
                    <span><b>Start Date:</b></span>&nbsp <span>28-02-2018</span>
                  </div>
                  <div class="type sub-layer-2">
                    <span><b>Start Time:</b></span>&nbsp <span>10:00 am</span>
                  </div>
                </div>
              </div>
              <div class="box-layer col-lg-12 layers">
                <div class="mode-type-veh sub-layer">
                  <div class="mode sub-layer-1">
                    <span><b>End Date:</b></span>&nbsp <span>01-03-2018</span>
                  </div>
                  <div class="type sub-layer-2">
                    <span><b>End Time:</b></span>&nbsp <span>11:00 pm</span>
                  </div>
                </div>
              </div>
              <div class="box-layer col-lg-12 layers">
                <div class="date-time sub-layer">
                  <div class="date sub-layer-1">
                    <span><b>Gender:</b></span>&nbsp <span>Any</span>
                  </div>
                  <div class="time sub-layer-2">
                    <span><b>Age Group:</b></span>&nbsp <span>18-35</span>
                  </div>
                </div>
              </div>
              <div class="box-layer-4 col-lg-12 layers">
                <div class="nop-vac sub-layer">
                  <div class="nop sub-layer-1">
                    <span><b>Participation Deadline:</b></span>&nbsp <span>27-02-2018 12:00 pm</span>
                  </div>
                </div>
              </div>
              <div class="box-layer-4 col-lg-12 layers">
                <div class="nop-vac sub-layer">
                  <div class="nop sub-layer-1">
                    <span><b>People Travelling:</b></span>&nbsp <span>28&nbsp<a href="#">(View)</a></span>
                  </div>
                  <div class="vac sub-layer-2">
                    <span><b>Vacancy:</b></span>&nbsp <span>7</span>
                  </div>
                </div>
              </div>
              
              <div id="tbl5" class="box-layer-5 col-lg-12 layers">
                <div class="sub-layer">
                  <div class="sub-layer-1">
                    <span><b>Description:</b></span>&nbsp <span>Tour the beautiful streets of Daman to find some memarizing momuments and sculptures of the Portuguese era. Tour the beautiful streets of Daman to find some memarizing momuments and sculptures of the Portuguese era.</span>
                  </div>
                  
                </div>
              </div>
            </div>
            <div id="sb" class="side-box col-lg-offset-1 col-lg-3">
              <div class="side-box-body">
                <div class="sb-edit-btn sb">
                  <button class="btn btn-primary" onclick="redirect('plan-event.html')">Edit</button>
                </div>
                <div class="sb-discussion-btn sb">
                  <button class="btn btn-success">Discussion</button>
                </div>
                <div class="sb-cancel-btn sb">
                  <button class="btn btn-danger">Cancel</button>
                </div>
              </div>
            </div>
          </div>      
        </div>
      </div>
    </div>
  </div><!-- container main end -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="{% static "js/custom.js" %}"></script>
</body>
</html>
