<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Endless Miles</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.theme.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="containerForgot">
		<LEGEND style="text-align: center;">Recovery</LEGEND>
		<div class="main">
			<div class="resetSentInfo">
				<label>Email:</label>
				<br>
				<input type="text" name="email" placeholder="Enter your registered email address">
				<br>
				<button name="Reset"><a href="resetSent.html">Send</a></button>
			</div>
		</div>
	</div>
</body>
</html>