1.

<!DOCTYPE html>
<html>
<head>
	<title>Profile Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
	li > a{
		color: white;	
	}
</style>
</head>
<body>
	<nav class="navbar">
	  <div class="container-fluid">
	  	<header class="em-name">EM</header>
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#" style="color: white">Profile</a>
	    </div>
	    <ul class="nav navbar-nav">
	    	<div class="searches">
	    		<form>
	    			<input type="text" name="search">
	    			<button type="submit"><i class="fa fa-search"></i></button>
	    		</form>	
	    	</div>
	      <li class="active"><a href="#">Create Voyage</a></li>
	      <li><a href="#">Join Voyage</a></li>
	      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact<span class="caret"></span></a>
	        <ul class="dropdown-menu">
	          <li><a href="#">Email</a></li>
	          <li><a href="#">Call Us</a></li>
	          <li><a href="#">Visit Us</a></li>
	        </ul>
	      </li>
	      <li><a href="#">About</a></li>
	    </ul>
	  </div>
</nav>

</body>
</html>