<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Endless Miles</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.theme.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="containerReg">
		<LEGEND style="text-align: center;">Register</LEGEND>
		<div class="main">
			<div class="txtUsernameReg">
				<label>Username:</label>
				<input type="text" name="username" placeholder="Enter a Username">
			</div>
			<br>
			<div class="txtEmailReg">
				<label>Email:</label>
				<input type="text" name="username" placeholder="Enter an Email Address">
			</div>
			<br>
			<div class="txtPasswordReg">
				<label>Password:</label>
				<input type="passowrd" name="password" placeholder="Enter a Password">
			</div>
			<br>
			<div class="txtRePasswordReg">
				<label>Re-Type Password:</label>
				<input type="repassowrd" name="password" placeholder="Re-Type Password">
			</div>
			<br>
			<div class="btnRegReg">
				<button name="register"><a href="login.html">Register</a></button>
			</div>
			<br>
			<div class="achExtraLogin">
				<a href="login.html" name="login">Already Have an Account? Log In!</a>
			</div>
		</div>
	</div>
</body>
</html>