<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Endless Miles</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.theme.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="containerResetSent">
		<LEGEND style="text-align: center;">Reset Info Sent</LEGEND>
		<div class="main">
			<div>
				<h2>Reset information sent to your registered email address.</h2>
				<p><a href="login.html">Click here</a> to login.</p>
			</div>
		</div>
	</div>
</body>
</html>