<!DOCTYPE html>
<html>
<head>
  <title>Test Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  
<div id="container-feed" class="container-feed col-lg-offset-1 col-lg-10" >
    <div id="wall-feed-main" class="col-lg-7">
      <div class="story-main col-lg-11">
        <div class="story-layer-1">
          <div class="author-time-info col-lg-6">
            <div class="author-img-info col-lg-1">
              <img id="authimg" src="img/user-black.png">
            </div>
            <div class="bossy col-lg-8">
              <div class="author-name-info bt">
                Willo Walker
              </div>
              <div class="time-info">
                Today 10.30 am
              </div>
            </div>
          </div>
          
          <div id="trio-op" class="trio-op col-lg-offset-10 col-lg-1">
            <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <span class="glyphicon glyphicon-option-horizontal"></span>
              
            </button>
            <ul class="dropdown-menu">
              <li><a href="#">Report Content</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Block User</a></li>
            </ul>
          </div>
        </div>
        <div class="story-layer-2">
          <div class="story-desc">
            <p>
              The come a time in your life when you story needs a DESCRIPTION!!!!!
              Whether you write a long one or a short one, its only going to matter until you refresh it or you actually copy it down in the main file.           
            </p>
          </div>
        </div>
        <div class="story-layer-3">
          <div class="story-media">
            <div class="media-patch-1">
              <img src="img/gallery-dummy.png">
            </div>
            <div class="media-patch-2">
              <img src="img/gallery-dummy.png">
            </div>
            <div class="media-patch-3">
              <img src="img/gallery-dummy.png">
            </div>
          </div>
          <div class="media-more col-lg-12">
            <div class="media-more-click">
              <a href="#"><u>More 2+</u></a>
            </div>
          </div>
        </div>
        <div class="story-layer-4">
          <div id="lcb" class="likes-comments-bar col-lg-3">
            <div class="clubbed">
              <div class="likes-freq">
                <u><a href="#"><span>2</span>Likes</a></u>
              </div>
              <div class="comments-freq">
                <u><a href="#"><span>1</span>Comments</a></u>
              </div>
            </div>
            
          </div><!--lcb end-->
          <div class="story-comment-view col-lg-12">
            <div id="cti" class="comment-time-info col-lg-6">
              <div class="comment-img-info col-lg-1">
                <img id="cmtimg" src="img/user-black.png">
              </div>
              <div class="bossy col-lg-8">
                <div class="comment-name-info bt">
                  Willo Walker
                </div>
                <div class="comment-time-info">
                 5 minutes ago..
                </div>
              </div><!--bossy end-->
            </div><!--comment-time-info end-->
            <div class="comment-body col-lg-offset-4 col-lg-8">
              <p style="margin-bottom: 0;">
                WordPress is a free and open-source content management system based on PHP and MySQL. 
              </p>
            </div>
          </div><!--story-comment-view end-->
        </div><!--story-layer-4 end-->
        
          <div class="icon-holder icon-click">
            <div class="icon-holder-item like-icon">
              <a href="#"><span class="glyphicon glyphicon-heart"></span></a>
            </div>
            <div class="icon-holder-item comment-icon">
             <a href="#"><span class="glyphicon glyphicon-comment"></span></a>
            </div>
            <div class="icon-holder-item share-icon">
              <a href="#"><span class="glyphicon glyphicon-share-alt"></span></a>
            </div>
          </div><!--icon-holder ends -->


        <div class="story-detailed-view">
            <div class="details-click">
              <h4>
                <a href="#detailed-view" data-toggle="collapse">View Details</a>
              </h4>
            </div>
            <div id="detailed-view" class="collapse">
              <div class="detailed-loc-info">
                <div class="detailed-loc-info-top">
                <div class="story-loc-header">
                  <h3><u>Location Info:</u></h3>
                </div>
                </div><br>
                <div class="detailed-loc-info-bottom">
                <div class="detailed-src-loc dli col-lg-3">
                  <b>From: </b>
                  <span>Pune</span>
                </div>
                <div class="detailed-dest-loc dli col-lg-3">
                  <b>To: </b>
                  <span>Goa</span>
                </div>
                <div class="detailed-route-loc dli col-lg-4">
                  <b>Route Info: </b>
                  <span><a href="#"><u>Click Here</u></a></span>
                </div>
                </div>
              </div>
              <div class="detailed-time-info">
                <div class="detailed-time-info-top">
                <div class="story-time-header">
                  <h3><u>Date/Time Info:</u></h3>
                </div>
                </div><br>
                <div class="detailed-time-info-bottom">
                <div class="detailed-start-time dli col-lg-3">
                  <b>Start on: </b>
                  <span>15/01/2018 07.15 </span>
                </div>
                <div class="detailed-cmp-time dli col-lg-3">
                  <b>Completed on: </b>
                  <span>18/01/2018 23.39</span>
                </div>
                <div class="detailed-eta dli col-lg-4">
                  <b>ETA: </b><br>
                  <span>3 Days, 18 Hours. 24 Minutes</span>
                </div>
                </div>
              </div>
              <div class="detailed-tm-info">
                <div class="detailed-tm-info-top">
                <div class="story-tm-header">
                  <h3><u>Type/Mode Info:</u></h3>
                </div>
                </div><br>
                <div class="detailed-tm-info-bottom">
                <div class="detailed-src-loc dli col-lg-4">
                  <b>Type of Travel: </b>
                  <span>Adventure</span>
                </div>
                <div class="detailed-dest-loc dli col-lg-4">
                  <b>Mode of Travel: </b>
                  <span>Roadways</span>
                </div>
                <div class="detailed-route-loc dli col-lg-4">
                  <b>Type of Vehicle: </b>
                  <span>Motorbike</span>
                </div>
                </div>
              </div>
            </div>
        </div><!--story-detailed-view end-->
      </div><!--story-main-->
      
      

    </div><!--wall-feed-main-->
    <div id="side-feed-main" class="col-lg-offset-6 col-lg-4">
      <div id="side-feed-1" class="col-lg-12">
        <table class="table table-bordered table-hover">
            <thead>
              <tr>
                <td colspan="3">Most Popular Stories</td>
              </tr>
            </thead>
            <tbody>
                <tr>
                  <td><i class="glyphicon glyphicon-picture"></i></td>
                  <td><i class="glyphicon glyphicon-picture"></i></td>
                  <td><i class="glyphicon glyphicon-picture"></i></td>
              </tr>
              <tr>
                <td><i class="glyphicon glyphicon-picture"></i></td>
                <td><i class="glyphicon glyphicon-picture"></i></td>
                <td><i class="glyphicon glyphicon-picture"></i></td>
              </tr>
              <tr>
                <td><i class="glyphicon glyphicon-picture"></i></td>
                <td><i class="glyphicon glyphicon-picture"></i></td>
                <td><i class="glyphicon glyphicon-picture"></i></td>
              </tr>
            </tbody>
        </table>
      </div>
      <div id="side-feed-2" class="col-lg-12">
        <table class="table table-bordered table-hover">
            <thead>
              <tr>
                <td colspan="3">Recommended Stories</td>
              </tr>
            </thead>
            <tbody>
                <tr>
                  <td><i class="glyphicon glyphicon-picture"></i></td>
                  <td><i class="glyphicon glyphicon-picture"></i></td>
                  <td><i class="glyphicon glyphicon-picture"></i></td>
              </tr>
              <tr>
                <td><i class="glyphicon glyphicon-picture"></i></td>
                <td><i class="glyphicon glyphicon-picture"></i></td>
                <td><i class="glyphicon glyphicon-picture"></i></td>
              </tr>
              <tr>
                <td><i class="glyphicon glyphicon-picture"></i></td>
                <td><i class="glyphicon glyphicon-picture"></i></td>
                <td><i class="glyphicon glyphicon-picture"></i></td>
              </tr>
            </tbody>
        </table>
      </div>
      <div id="side-feed-3" class="col-lg-12">
        <table class="table table-bordered table-hover">
            <thead>
              <tr>
                <td colspan="3">Most Liked Stories</td>
              </tr>
            </thead>
            <tbody>
                <tr>
                  <td><i class="glyphicon glyphicon-picture"></i></td>
                  <td><i class="glyphicon glyphicon-picture"></i></td>
                  <td><i class="glyphicon glyphicon-picture"></i></td>
              </tr>
              <tr>
                <td><i class="glyphicon glyphicon-picture"></i></td>
                <td><i class="glyphicon glyphicon-picture"></i></td>
                <td><i class="glyphicon glyphicon-picture"></i></td>
              </tr>
              <tr>
                <td><i class="glyphicon glyphicon-picture"></i></td>
                <td><i class="glyphicon glyphicon-picture"></i></td>
                <td><i class="glyphicon glyphicon-picture"></i></td>
              </tr>
            </tbody>
        </table>
      </div>
    </div><!--side-feed-main end-->
</div><!--container-feed end-->
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>