<!DOCTYPE html>
<html>
<head>
  <title>Story</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body >
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navBar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img class="img-responsive pull-left" src="img/emLogo-1.png" alt="..."></a>
        <div class="page-title col-lg-1"><h1><i>Story</i></h1></div>
        <div class="input-group input-group-md col-lg-offset-2 col-lg-3" id="nav-search">
          <input type="text" name="search" class="form-control search-input-top" placeholder="Search places or events">
          <span class="input-group-btn">
            <button class="btn btn-danger search-button-top"><span class="glyphicon glyphicon-search"></span></button>
          </span>
      </div>
      </div>
      <div id="user-info-nav" class="user-info-nav col-lg-offset-6">
        <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
          <a href="#">
            <span style="font-size: 13px;">
              <img src="img/user-white.png" style="width: 30px">
            </span>
            <span style="margin-left: 8px;">
              <u>Willo Walker</u></a>
            </span>
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="#">Settings</a></li>
          <li><a href="#">Help</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#">Logout</a></li>
        </ul>
      </div>
      
      <div class="col-lg-offset-7 nav-fmn" >
        <ul class="nav navbar-nav navbar-right" id="navMenu">
          <li><a class="text-center" href="#">Friend Requests</a></li>
          <li><a class="text-center" href="#">Messages</a></li>
          <li><a class="text-center" href="#">Notifications</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="leftSidenav" class="left-sidenav">
      <a href="javascript:void(0)" class="left-closebtn" onclick="leftCloseNav()">&times;</a>
    <ul class="leftSidenav-content-ul-open sidenav-content-ul-open">
      <li><h1><u> Main Options</u></h1></li>
        <li><a href="#"><span class="glyphicon glyphicon-th" style="font-size: 25px">&nbsp</span>Home</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-sunglasses">&nbsp</span>Profile</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-road"">&nbsp</span>Traveller</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-pushpin">&nbsp</span>Organizer</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-list-alt">&nbsp</span>Estimator</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-warning-sign">&nbsp</span>Emergency</a></li>
    </ul>
  </div>
  <div class="leftSidenav-content">
    <ul class="leftSidenav-content-ul">
      <li id="t-ham"><span  data-toggle="tooltip" data-placement="right" data-original-title="Menu"  class="glyphicon glyphicon-menu-hamburger ham" style=";cursor:pointer;"   onclick="leftOpenNav()"></span></li>
      <li><a href="#"><span data-toggle="tooltip" data-placement="right" data-original-title="Wall" class="glyphicon glyphicon-th" style=""></span></a></li>
      <li><a href="#"><span data-toggle="tooltip" data-placement="right" data-original-title="Profile" class="glyphicon glyphicon-sunglasses" style=""></span></a></li>
      <li><a href="#"><span data-toggle="tooltip" data-placement="right" data-original-title="Traveller" class="glyphicon glyphicon-road" style=""></span></a></li>
      <li><a href="#"><span data-toggle="tooltip" data-placement="right" data-original-title="Organizer" class="glyphicon glyphicon-pushpin" style=""></span></a></li>
      <li><a href="#"><span data-toggle="tooltip" data-placement="right" data-original-title="Estimator" class="glyphicon glyphicon-list-alt" style="
      "></span></a></li>
      <li><a href="#"><span data-toggle="tooltip" data-placement="right" data-original-title="Emergency" class="glyphicon glyphicon-warning-sign" style="font-size: 35p"></span></a></li>   

    </ul>
  </div>

  <div id="rightSidenav" class="right-sidenav">
      <a href="javascript:void(0)" class="right-closebtn" onclick="rightCloseNav()">&times;</a>
    <ul class="rightSidenav-content-ul-open sidenav-content-ul-open" style="list-style: none;">
      <li style="color: #ef0707"><h1><u> Page Options</u></h1></li>
      <li><a href="#"><span class="glyphicon glyphicon-map-marker">&nbsp</span>Near Me</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-globe"">&nbsp</span>Around The World</a></li>
      <li><a href="#"><span><i class="fa fa-suitcase fai" aria-hidden="true" style="color: #ef0707"></i></span>My Trips</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-check" >&nbsp</span>My Events</a></li>
      <li><a href="#"><span><i class="fas fa-comments fai"  style="color: #ef0707" ></i></span>Chat</a></li>
    </ul>
  </div>

  <div class="rightSidenav-content ">
    <ul class="rightSidenav-content-ul">
      <li id="t-ham"><span data-toggle="tooltip" data-placement="top" data-original-title="Menu" class="glyphicon glyphicon-menu-hamburger" onclick="rightOpenNav()"></span></li>
      <li><a href="#"><span data-toggle="tooltip" data-placement="top" data-original-title="Near Me" class="glyphicon glyphicon-map-marker"></span></a></li>
      <li><a href="#"><span data-toggle="tooltip" data-placement="top" data-original-title="Around The World" class="glyphicon glyphicon-globe"></span></a></li>
      <li style="margin-top: 20px"><a href="#"><span data-toggle="tooltip" data-placement="top" data-original-title="My Trips" ><i class="fa fa-suitcase" aria-hidden="true"></i></span></a></li>
      <li><a href="#"><span data-toggle="tooltip" data-placement="top" data-original-title="My Events" class="glyphicon glyphicon-check"></span></a></li>
      <li><a href="#"><span data-toggle="tooltip" data-placement="top" data-original-title="Chat" ><i class="fas fa-comments"></i></span></a></li>
    </ul>
  </div>
  <div class="container main col-lg-offset-1 col-lg-10">
    <div class="top-section col-lg-12">
      <div class="plan-trip-top pjt col-lg-6">
        <div class="cpt-img">
          <img src="img/plan.jpeg">
        </div>
      </div><!-- plan-trip-top end -->
      <div class="join-trip-top pjt col-lg-6">
        <div class="cpt-img">
          <img src="img/join.png">
        </div><!-- join-trip-top end -->
      </div>
    </div><!-- top-section end -->
    <br>
    <div class="low-section">
      <div class="recommend-main lsc-main"> <!-- lsc = low-section-common -->
        <div class="recommend-head lsc-head">
          <div class="recommend-title lsc-title">
            Recommend
          </div>
        </div><!-- recommed-head end -->
        <div class="recommend-body lsc-body">
          <div class="recommend-body-left lsc-body-main col-lg-4">
            <div class="recommend-panel-top-left lsc-panel-top">
              <div class="recommend-img-left lsc-img">
                photo
                <img src="">
              </div>
            </div><!-- recommend-panel-top end -->
            <div class="recommend-panel-low-left lsc-panel-low plc"> 
              <!-- plc = panel-low-common -->
              <div class="recommend-place-name-left lsc-place-name">
                Place: Goa
              </div>
              <div class="recommend-people-count-left lsc-people-count">
                Current Travellers: 201
              </div>
              <div class="recommend-action-left lsc-action">
                <div class="recommend-action-plan-left lsc-action-plan">
                  <span class="glyphicon glyphicon-pencil"></span>
                </div>
                <div class="recommend-action-join-left lsc-action-join">
                  <span class="glyphicon glyphicon-plus"></span>
                </div>
              </div><!-- recommed-action-left end -->
            </div><!-- recommed-panel-low-left end -->
          </div><!-- recommed-body-main-left end -->
          <div class="recommend-body-mid lsc-body-main col-lg-4">
            <div class="recommend-panel-top-mid lsc-panel-top">
              <div class="recommend-img-mid lsc-img">
                photo
                <img src="">
              </div>
            </div><!-- recommend-panel-top end -->
            <div class="recommend-panel-low-mid lsc-panel-low plc"> 
              <!-- plc = panel-low-common -->
              <div class="recommend-place-name-mid lsc-place-name">
                Place: Goa
              </div>
              <div class="recommend-people-count-mid lsc-people-count">
                Current Travellers: 201
              </div>
              <div class="recommend-action-mid lsc-action">
                <div class="recommend-action-plan-mid lsc-action-plan">
                  <span class="glyphicon glyphicon-pencil"></span>
                </div>
                <div class="recommend-action-join-mid lsc-action-join">
                  <span class="glyphicon glyphicon-plus"></span>
                </div>
              </div><!-- recommed-action-mid end -->
            </div><!-- recommed-panel-low-mid end -->
          </div><!-- recommed-body-main-mid end -->
          <div class="recommend-body-right lsc-body-main col-lg-4">
            <div class="recommend-panel-top-right lsc-panel-top">
              <div class="recommend-img-right lsc-img">
                photo
                <img src="">
              </div>
            </div><!-- recommend-panel-top end -->
            <div class="recommend-panel-low-right lsc-panel-low plc"> 
              <!-- plc = panel-low-common -->
              <div class="recommend-place-name-right lsc-place-name">
                Place: Goa
              </div>
              <div class="recommend-people-count-right lsc-people-count">
                Current Travellers: 201
              </div>
              <div class="recommend-action-right lsc-action">
                <div class="recommend-action-plan-right lsc-action-plan">
                  <span class="glyphicon glyphicon-pencil"></span>
                </div>
                <div class="recommend-action-join-right lsc-action-join">
                  <span class="glyphicon glyphicon-plus"></span>
                </div>
              </div><!-- recommed-action-right end -->
            </div><!-- recommed-panel-low-right end -->
          </div><!-- recommed-body-main-right end -->
        </div><!-- recommed-body end -->
      </div><!-- recommed-main end -->
      <div class="mtp-main lsc-main"> <!-- lsc = low-section-common -->
        <div class="mtp-head lsc-head">
          <div class="mtp-title lsc-title">
            Most Travelled Place & Routes
          </div>
        </div><!-- mtp-head end -->
        <div class="mtp-body lsc-body">
          <div class="mtp-body-left lsc-body-main col-lg-4">
            <div class="mtp-panel-top-left lsc-panel-top">
              <div class="mtp-img-left lsc-img">
                photo
                <img src="">
              </div>
            </div><!-- mtp-panel-top end -->
            <div class="mtp-panel-low-left lsc-panel-low plc"> 
              <!-- plc = panel-low-common -->
              <div class="mtp-place-name-left lsc-place-name">
                Place: Goa
              </div>
              <div class="mtp-people-count-left lsc-people-count">
                Current Travellers: 201
              </div>
              <div class="mtp-action-left lsc-action">
                <div class="mtp-action-plan-left lsc-action-plan">
                  <span class="glyphicon glyphicon-pencil"></span>
                </div>
                <div class="mtp-action-join-left lsc-action-join">
                  <span class="glyphicon glyphicon-plus"></span>
                </div>
              </div><!-- mtp-action-left end -->
            </div><!-- mtp-panel-low-left end -->
          </div><!-- mtp-body-main-left end -->
          <div class="mtp-body-mid lsc-body-main col-lg-4">
            <div class="mtp-panel-top-mid lsc-panel-top">
              <div class="mtp-img-mid lsc-img">
                photo
                <img src="">
              </div>
            </div><!-- mtp-panel-top end -->
            <div class="mtp-panel-low-mid lsc-panel-low plc"> 
              <!-- plc = panel-low-common -->
              <div class="mtp-place-name-mid lsc-place-name">
                Place: Goa
              </div>
              <div class="mtp-people-count-mid lsc-people-count">
                Current Travellers: 201
              </div>
              <div class="mtp-action-mid lsc-action">
                <div class="mtp-action-plan-mid lsc-action-plan">
                  <span class="glyphicon glyphicon-pencil"></span>
                </div>
                <div class="mtp-action-join-mid lsc-action-join">
                  <span class="glyphicon glyphicon-plus"></span>
                </div>
              </div><!-- mtp-action-mid end -->
            </div><!-- mtp-panel-low-mid end -->
          </div><!-- mtp-body-main-mid end -->
          <div class="mtp-body-right lsc-body-main col-lg-4">
            <div class="mtp-panel-top-right lsc-panel-top">
              <div class="mtp-img-right lsc-img">
                photo
                <img src="">
              </div>
            </div><!-- mtp-panel-top end -->
            <div class="mtp-panel-low-right lsc-panel-low plc"> 
              <!-- plc = panel-low-common -->
              <div class="mtp-place-name-right lsc-place-name">
                Place: Goa
              </div>
              <div class="mtp-people-count-right lsc-people-count">
                Current Travellers: 201
              </div>
              <div class="mtp-action-right lsc-action">
                <div class="mtp-action-plan-right lsc-action-plan">
                  <span class="glyphicon glyphicon-pencil"></span>
                </div>
                <div class="mtp-action-join-right lsc-action-join">
                  <span class="glyphicon glyphicon-plus"></span>
                </div>
              </div><!-- mtp-action-right end -->
            </div><!-- mtp-panel-low-right end -->
          </div><!-- mtp-body-main-right end -->
        </div><!-- mtp-body end -->
      </div><!-- mtp-main end -->
      <div class="ss-main lsc-main"> <!-- lsc = low-section-common -->
        <div class="ss-head lsc-head">
          <div class="ss-title lsc-title">
            Season Speciale
          </div>
        </div><!-- ss-head end -->
        <div class="ss-body lsc-body">
          <div class="ss-body-left lsc-body-main col-lg-4">
            <div class="ss-panel-top-left lsc-panel-top">
              <div class="ss-img-left lsc-img">
                photo
                <img src="">
              </div>
            </div><!-- ss-panel-top end -->
            <div class="ss-panel-low-left lsc-panel-low plc"> 
              <!-- plc = panel-low-common -->
              <div class="ss-place-name-left lsc-place-name">
                Place: Goa
              </div>
              <div class="ss-people-count-left lsc-people-count">
                Current Travellers: 201
              </div>
              <div class="ss-action-left lsc-action">
                <div class="ss-action-plan-left lsc-action-plan">
                  <span class="glyphicon glyphicon-pencil"></span>
                </div>
                <div class="ss-action-join-left lsc-action-join">
                  <span class="glyphicon glyphicon-plus"></span>
                </div>
              </div><!-- ss-action-left end -->
            </div><!-- ss-panel-low-left end -->
          </div><!-- ss-body-main-left end -->
          <div class="ss-body-mid lsc-body-main col-lg-4">
            <div class="ss-panel-top-mid lsc-panel-top">
              <div class="ss-img-mid lsc-img">
                photo
                <img src="">
              </div>
            </div><!-- ss-panel-top end -->
            <div class="ss-panel-low-mid lsc-panel-low plc"> 
              <!-- plc = panel-low-common -->
              <div class="ss-place-name-mid lsc-place-name">
                Place: Goa
              </div>
              <div class="ss-people-count-mid lsc-people-count">
                Current Travellers: 201
              </div>
              <div class="ss-action-mid lsc-action">
                <div class="ss-action-plan-mid lsc-action-plan">
                  <span class="glyphicon glyphicon-pencil"></span>
                </div>
                <div class="ss-action-join-mid lsc-action-join">
                  <span class="glyphicon glyphicon-plus"></span>
                </div>
              </div><!-- ss-action-mid end -->
            </div><!-- ss-panel-low-mid end -->
          </div><!-- ss-body-main-mid end -->
          <div class="ss-body-right lsc-body-main col-lg-4">
            <div class="ss-panel-top-right lsc-panel-top">
              <div class="ss-img-right lsc-img">
                photo
                <img src="">
              </div>
            </div><!-- ss-panel-top end -->
            <div class="ss-panel-low-right lsc-panel-low plc"> 
              <!-- plc = panel-low-common -->
              <div class="ss-place-name-right lsc-place-name">
                Place: Goa
              </div>
              <div class="ss-people-count-right lsc-people-count">
                Current Travellers: 201
              </div>
              <div class="ss-action-right lsc-action">
                <div class="ss-action-plan-right lsc-action-plan">
                  <span class="glyphicon glyphicon-pencil"></span>
                </div>
                <div class="ss-action-join-right lsc-action-join">
                  <span class="glyphicon glyphicon-plus"></span>
                </div>
              </div><!-- ss-action-right end -->
            </div><!-- ss-panel-low-right end -->
          </div><!-- ss-body-main-right end -->
        </div><!-- ss-body end -->
      </div><!-- ss-main end -->
      <div class="fest-main lsc-main"> <!-- lsc = low-section-common -->
        <div class="fest-head lsc-head">
          <div class="fest-title lsc-title">
            Festive Places
          </div>
        </div><!-- fest-head end -->
        <div class="fest-body lsc-body">
          <div class="fest-body-left lsc-body-main col-lg-4">
            <div class="fest-panel-top-left lsc-panel-top">
              <div class="fest-img-left lsc-img">
                photo
                <img src="">
              </div>
            </div><!-- fest-panel-top end -->
            <div class="fest-panel-low-left lsc-panel-low plc"> 
              <!-- plc = panel-low-common -->
              <div class="fest-place-name-left lsc-place-name">
                Place: Goa
              </div>
              <div class="fest-people-count-left lsc-people-count">
                Current Travellers: 201
              </div>
              <div class="fest-action-left lsc-action">
                <div class="fest-action-plan-left lsc-action-plan">
                  <span class="glyphicon glyphicon-pencil"></span>
                </div>
                <div class="fest-action-join-left lsc-action-join">
                  <span class="glyphicon glyphicon-plus"></span>
                </div>
              </div><!-- fest-action-left end -->
            </div><!-- fest-panel-low-left end -->
          </div><!-- fest-body-main-left end -->
          <div class="fest-body-mid lsc-body-main col-lg-4">
            <div class="fest-panel-top-mid lsc-panel-top">
              <div class="fest-img-mid lsc-img">
                photo
                <img src="">
              </div>
            </div><!-- fest-panel-top end -->
            <div class="fest-panel-low-mid lsc-panel-low plc"> 
              <!-- plc = panel-low-common -->
              <div class="fest-place-name-mid lsc-place-name">
                Place: Goa
              </div>
              <div class="fest-people-count-mid lsc-people-count">
                Current Travellers: 201
              </div>
              <div class="fest-action-mid lsc-action">
                <div class="fest-action-plan-mid lsc-action-plan">
                  <span class="glyphicon glyphicon-pencil"></span>
                </div>
                <div class="fest-action-join-mid lsc-action-join">
                  <span class="glyphicon glyphicon-plus"></span>
                </div>
              </div><!-- fest-action-mid end -->
            </div><!-- fest-panel-low-mid end -->
          </div><!-- fest-body-main-mid end -->
          <div class="fest-body-right lsc-body-main col-lg-4">
            <div class="fest-panel-top-right lsc-panel-top">
              <div class="fest-img-right lsc-img">
                photo
                <img src="">
              </div>
            </div><!-- fest-panel-top end -->
            <div class="fest-panel-low-right lsc-panel-low plc"> 
              <!-- plc = panel-low-common -->
              <div class="fest-place-name-right lsc-place-name">
                Place: Goa
              </div>
              <div class="fest-people-count-right lsc-people-count">
                Current Travellers: 201
              </div>
              <div class="fest-action-right lsc-action">
                <div class="fest-action-plan-right lsc-action-plan">
                  <span class="glyphicon glyphicon-pencil"></span>
                </div>
                <div class="fest-action-join-right lsc-action-join">
                  <span class="glyphicon glyphicon-plus"></span>
                </div>
              </div><!-- fest-action-right end -->
            </div><!-- fest-panel-low-right end -->
          </div><!-- fest-body-main-right end -->
        </div><!-- fest-body end -->
      </div><!-- fest-main end -->
    </div><!-- low-section end -->
  </div><!-- container main end -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
