.story{
	position: relative;
 	min-height: 1px;
  	padding-right: 15px;
  	padding-left: 15px;  	
  	width: 40%;
  	height: 80vh;
  	margin: 5px;
}

.story-main{
    padding: 10px;
    position: relative;
    display: block;
}

.story-layer-1{
	position: relative;
	display: inline-flex;
}

:root {
  --width: 300px;
  --height: 100px;
  --top-color: #f44336;
  --bottom-color: #2196F3;
}

.separator {
  position: relative;
  width: var(--width);
  height: var(--height);
}

.separator::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--top-color);
  clip-path: polygon(100% 0, 0 0, 0 100%);
}

.separator::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--bottom-color);
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
}

.separator.reverse {
  transform: rotateY(180deg);
}

.vertical .separator.reverse {
  transform: rotateX(180deg);
}