<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Endless Miles</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.theme.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="containerLogin">
		<LEGEND style="text-align: center;">Login</LEGEND>
		<div class="main">
			<div class="txtUsernameLogin">
				<label>Username:</label>
				<input type="text" name="username" placeholder="Enter Username or email">
			</div>
			<br>
			<div class="txtPasswordLogin">
				<label>Password:</label>
				<input type="passowrd" name="password" placeholder="Enter Password">
			</div>
			<br>
			<div class="btnLoginLogin">
				<button name="login"><a href="#">Log In</a></button>
			</div>
			<br>
			<div class="achExtraLogin">
				<a href="forgot.html" name="forgotUP">Forgot? (Username or Password)</a>
				<br>
				<a href="registration.html" name="createAcc">Create a New Account?</a>
			</div>
		</div>
	</div>
</body>
</html>