<!DOCTYPE html>
<html>
<head>
	<title>Story</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body >
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navBar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img class="img-responsive pull-left" src="img/emLogo-1.png" alt="..."></a>
				<div class="page-title col-lg-1"><h1><i>Story</i></h1></div>
				<div class="input-group input-group-md col-lg-offset-2 col-lg-3" id="nav-search">
					<input type="text" name="search" class="form-control search-input-top" placeholder="Search places or events">
					<span class="input-group-btn">
						<button class="btn btn-danger search-button-top"><span class="glyphicon glyphicon-search"></span></button>
					</span>
			</div>
			</div>
			<div id="user-info-nav" class="user-info-nav col-lg-offset-6">
				<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
					<a href="#">
						<span style="font-size: 13px;">
							<img src="img/user-white.png" style="width: 30px">
						</span>
						<span style="margin-left: 8px;">
							<u>Willo Walker</u></a>
						</span>
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#">Settings</a></li>
					<li><a href="#">Help</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="#">Logout</a></li>
				</ul>
			</div>
			
			<div class="col-lg-offset-7 nav-fmn" >
				<ul class="nav navbar-nav navbar-right" id="navMenu">
					<li><a class="text-center" href="#">Friend Requests</a></li>
					<li><a class="text-center" href="#">Messages</a></li>
					<li><a class="text-center" href="#">Notifications</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div id="leftSidenav" class="left-sidenav">
  		<a href="javascript:void(0)" class="left-closebtn" onclick="leftCloseNav()">&times;</a>
		<ul class="leftSidenav-content-ul-open sidenav-content-ul-open">
			<li><h1><u> Main Options</u></h1></li>
		  	<li><a href="#"><span class="glyphicon glyphicon-th" style="font-size: 25px">&nbsp</span>Home</a></li>
			<li><a href="#"><span class="glyphicon glyphicon-sunglasses">&nbsp</span>Profile</a></li>
			<li><a href="#"><span class="glyphicon glyphicon-road"">&nbsp</span>Traveller</a></li>
			<li><a href="#"><span class="glyphicon glyphicon-pushpin">&nbsp</span>Organizer</a></li>
			<li><a href="#"><span class="glyphicon glyphicon-list-alt">&nbsp</span>Estimator</a></li>
			<li><a href="#"><span class="glyphicon glyphicon-warning-sign">&nbsp</span>Emergency</a></li>
		</ul>
	</div>
	<div class="leftSidenav-content">
		<ul class="leftSidenav-content-ul">
			<li id="t-ham"><span  data-toggle="tooltip" data-placement="right" data-original-title="Menu"  class="glyphicon glyphicon-menu-hamburger ham" style=";cursor:pointer;"   onclick="leftOpenNav()"></span></li>
			<li><a href="#"><span data-toggle="tooltip" data-placement="right" data-original-title="Wall" class="glyphicon glyphicon-th" style=""></span></a></li>
			<li><a href="#"><span data-toggle="tooltip" data-placement="right" data-original-title="Profile" class="glyphicon glyphicon-sunglasses" style=""></span></a></li>
			<li><a href="#"><span data-toggle="tooltip" data-placement="right" data-original-title="Traveller" class="glyphicon glyphicon-road" style=""></span></a></li>
			<li><a href="#"><span data-toggle="tooltip" data-placement="right" data-original-title="Organizer" class="glyphicon glyphicon-pushpin" style=""></span></a></li>
			<li><a href="#"><span data-toggle="tooltip" data-placement="right" data-original-title="Estimator" class="glyphicon glyphicon-list-alt" style="
			"></span></a></li>
			<li><a href="#"><span data-toggle="tooltip" data-placement="right" data-original-title="Emergency" class="glyphicon glyphicon-warning-sign" style="font-size: 35p"></span></a></li>		

		</ul>
	</div>

	<div id="rightSidenav" class="right-sidenav">
  		<a href="javascript:void(0)" class="right-closebtn" onclick="rightCloseNav()">&times;</a>
		<ul class="rightSidenav-content-ul-open sidenav-content-ul-open" style="list-style: none;">
			<li style="color: #ef0707"><h1><u> Page Options</u></h1></li>
			<li><a href="#"><span class="glyphicon glyphicon-map-marker">&nbsp</span>Near Me</a></li>
		  	<li><a href="#"><span class="glyphicon glyphicon-globe"">&nbsp</span>Around The World</a></li>
			<li><a href="#"><span><i class="fa fa-suitcase fai" aria-hidden="true" style="color: #ef0707"></i></span>My Trips</a></li>
			<li><a href="#"><span class="glyphicon glyphicon-check" >&nbsp</span>My Events</a></li>
			<li><a href="#"><span><i class="fas fa-comments fai"  style="color: #ef0707" ></i></span>Chat</a></li>
		</ul>
	</div>

	<div class="rightSidenav-content ">
		<ul class="rightSidenav-content-ul">
			<li id="t-ham"><span data-toggle="tooltip" data-placement="top" data-original-title="Menu" class="glyphicon glyphicon-menu-hamburger" onclick="rightOpenNav()"></span></li>
			<li><a href="#"><span data-toggle="tooltip" data-placement="top" data-original-title="Near Me" class="glyphicon glyphicon-map-marker"></span></a></li>
			<li><a href="#"><span data-toggle="tooltip" data-placement="top" data-original-title="Around The World" class="glyphicon glyphicon-globe"></span></a></li>
			<li style="margin-top: 20px"><a href="#"><span data-toggle="tooltip" data-placement="top" data-original-title="My Trips" ><i class="fa fa-suitcase" aria-hidden="true"></i></span></a></li>
			<li><a href="#"><span data-toggle="tooltip" data-placement="top" data-original-title="My Events" class="glyphicon glyphicon-check"></span></a></li>
			<li><a href="#"><span data-toggle="tooltip" data-placement="top" data-original-title="Chat" ><i class="fas fa-comments"></i></span></a></li>
		</ul>
	</div>

<div id="container-feed" class="container-feed col-lg-offset-1 col-lg-10" >
   <div id="wall-feed-main" class="col-lg-7">
      <div class="story-main col-lg-11">
        <div class="story-layer-1">
          <div class="author-time-info col-lg-6">
            <div class="author-img-info col-lg-1">
              <img id="authimg" src="img/user-black.png">
            </div>
            <div class="bossy col-lg-8">
              <div class="author-name-info bt">
                Willo Walker
              </div>
              <div class="time-info">
                Today 10.30 am
              </div>
            </div>
          </div>
          
          <div id="trio-op" class="trio-op col-lg-offset-10 col-lg-1">
            <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <span class="glyphicon glyphicon-option-horizontal"></span>
              
            </button>
            <ul class="dropdown-menu">
              <li><a href="#">Report Content</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Block User</a></li>
            </ul>
          </div>
        </div>
        <div class="story-layer-2">
          <div class="story-desc">
            <p>
              The come a time in your life when you story needs a DESCRIPTION!!!!!
              Whether you write a long one or a short one, its only going to matter until you refresh it or you actually copy it down in the main file.           
            </p>
          </div>
        </div>
        <div class="story-layer-3">
          <div class="story-media">
            <div class="media-patch-1">
              <img src="img/gallery-dummy.png">
            </div>
            <div class="media-patch-2">
              <img src="img/gallery-dummy.png">
            </div>
            <div class="media-patch-3">
              <img src="img/gallery-dummy.png">
            </div>
          </div>
          <div class="media-more col-lg-12">
            <div class="media-more-click">
              <a href="#"><u>More 2+</u></a>
            </div>
          </div>
        </div>
        <div class="story-layer-4">
          <div id="lcb" class="likes-comments-bar col-lg-3">
            <div class="clubbed">
              <div class="likes-freq">
                <u><a href="#"><span>2</span>Likes</a></u>
              </div>
              <div class="comments-freq">
                <u><a href="#"><span>1</span>Comments</a></u>
              </div>
            </div>
            
          </div><!--lcb end-->
          <div class="story-comment-view col-lg-12">
            <div id="cti" class="comment-time-info col-lg-6">
              <div class="comment-img-info col-lg-1">
                <img id="cmtimg" src="img/user-black.png">
              </div>
              <div class="bossy col-lg-8">
                <div class="comment-name-info bt">
                  Willo Walker
                </div>
                <div class="comment-time-info">
                 5 minutes ago..
                </div>
              </div><!--bossy end-->
            </div><!--comment-time-info end-->
            <div class="comment-body col-lg-offset-4 col-lg-8">
              <p style="margin-bottom: 0;">
                WordPress is a free and open-source content management system based on PHP and MySQL. 
              </p>
            </div>
          </div><!--story-comment-view end-->
        </div><!--story-layer-4 end-->
        
          <div class="icon-holder icon-click">
            <div class="icon-holder-item like-icon">
              <a href="#"><span class="glyphicon glyphicon-heart"></span></a>
            </div>
            <div class="icon-holder-item comment-icon">
             <a href="#"><span class="glyphicon glyphicon-comment"></span></a>
            </div>
            <div class="icon-holder-item share-icon">
              <a href="#"><span class="glyphicon glyphicon-share-alt"></span></a>
            </div>
          </div><!--icon-holder ends -->


        <div class="story-detailed-view">
            <div class="details-click">
              <h4>
                <a href="#detailed-view" data-toggle="collapse">View Details</a>
              </h4>
            </div>
            <div id="detailed-view" class="collapse">
              <div class="detailed-loc-info">
                <div class="detailed-loc-info-top">
                <div class="story-loc-header">
                  <h3><u>Location Info:</u></h3>
                </div>
                </div><br>
                <div class="detailed-loc-info-bottom">
                <div class="detailed-src-loc dli col-lg-3">
                  <b>From: </b>
                  <span>Pune</span>
                </div>
                <div class="detailed-dest-loc dli col-lg-3">
                  <b>To: </b>
                  <span>Goa</span>
                </div>
                <div class="detailed-route-loc dli col-lg-4">
                  <b>Route Info: </b>
                  <span><a href="#"><u>Click Here</u></a></span>
                </div>
                </div>
              </div>
              <div class="detailed-time-info">
                <div class="detailed-time-info-top">
                <div class="story-time-header">
                  <h3><u>Date/Time Info:</u></h3>
                </div>
                </div><br>
                <div class="detailed-time-info-bottom">
                <div class="detailed-start-time dli col-lg-3">
                  <b>Start on: </b>
                  <span>15/01/2018 07.15 </span>
                </div>
                <div class="detailed-cmp-time dli col-lg-3">
                  <b>Completed on: </b>
                  <span>18/01/2018 23.39</span>
                </div>
                <div class="detailed-eta dli col-lg-4">
                  <b>ETA: </b><br>
                  <span>3 Days, 18 Hours. 24 Minutes</span>
                </div>
                </div>
              </div>
              <div class="detailed-tm-info">
                <div class="detailed-tm-info-top">
                <div class="story-tm-header">
                  <h3><u>Type/Mode Info:</u></h3>
                </div>
                </div><br>
                <div class="detailed-tm-info-bottom">
                <div class="detailed-src-loc dli col-lg-4">
                  <b>Type of Travel: </b>
                  <span>Adventure</span>
                </div>
                <div class="detailed-dest-loc dli col-lg-4">
                  <b>Mode of Travel: </b>
                  <span>Roadways</span>
                </div>
                <div class="detailed-route-loc dli col-lg-4">
                  <b>Type of Vehicle: </b>
                  <span>Motorbike</span>
                </div>
                </div>
              </div>
            </div>
        </div><!--story-detailed-view end-->
      </div><!--story-main-->
   </div><!--wall-feed-main-->
   
 	<div id="side-feed-main" class="col-lg-offset-6 col-lg-4">
	      <div id="side-feed-1" class="col-lg-12">
	        <table class="table table-bordered table-hover">
	            <thead>
	              <tr>
	                <td colspan="3">Most Popular Stories</td>
	              </tr>
	            </thead>
	            <tbody>
	                <tr>
	                  <td><i class="glyphicon glyphicon-picture"></i></td>
	                  <td><i class="glyphicon glyphicon-picture"></i></td>
	                  <td><i class="glyphicon glyphicon-picture"></i></td>
	              </tr>
	              <tr>
	                <td><i class="glyphicon glyphicon-picture"></i></td>
	                <td><i class="glyphicon glyphicon-picture"></i></td>
	                <td><i class="glyphicon glyphicon-picture"></i></td>
	              </tr>
	              <tr>
	                <td><i class="glyphicon glyphicon-picture"></i></td>
	                <td><i class="glyphicon glyphicon-picture"></i></td>
	                <td><i class="glyphicon glyphicon-picture"></i></td>
	              </tr>
	            </tbody>
	        </table>
	      </div>
	      <div id="side-feed-2" class="col-lg-12">
	        <table class="table table-bordered table-hover">
	            <thead>
	              <tr>
	                <td colspan="3">Recommended Stories</td>
	              </tr>
	            </thead>
	            <tbody>
	                <tr>
	                  <td><i class="glyphicon glyphicon-picture"></i></td>
	                  <td><i class="glyphicon glyphicon-picture"></i></td>
	                  <td><i class="glyphicon glyphicon-picture"></i></td>
	              </tr>
	              <tr>
	                <td><i class="glyphicon glyphicon-picture"></i></td>
	                <td><i class="glyphicon glyphicon-picture"></i></td>
	                <td><i class="glyphicon glyphicon-picture"></i></td>
	              </tr>
	              <tr>
	                <td><i class="glyphicon glyphicon-picture"></i></td>
	                <td><i class="glyphicon glyphicon-picture"></i></td>
	                <td><i class="glyphicon glyphicon-picture"></i></td>
	              </tr>
	            </tbody>
	        </table>
	      </div>
	      <div id="side-feed-3" class="col-lg-12">
	        <table class="table table-bordered table-hover">
	            <thead>
	              <tr>
	                <td colspan="3">Most Liked Stories</td>
	              </tr>
	            </thead>
	            <tbody>
	                <tr>
	                  <td><i class="glyphicon glyphicon-picture"></i></td>
	                  <td><i class="glyphicon glyphicon-picture"></i></td>
	                  <td><i class="glyphicon glyphicon-picture"></i></td>
	              </tr>
	              <tr>
	                <td><i class="glyphicon glyphicon-picture"></i></td>
	                <td><i class="glyphicon glyphicon-picture"></i></td>
	                <td><i class="glyphicon glyphicon-picture"></i></td>
	              </tr>
	              <tr>
	                <td><i class="glyphicon glyphicon-picture"></i></td>
	                <td><i class="glyphicon glyphicon-picture"></i></td>
	                <td><i class="glyphicon glyphicon-picture"></i></td>
	              </tr>
	            </tbody>
	        </table>
	      </div>
    </div><!--side-feed-main end-->
</div><!--container-feed end-->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
