/*.container{
	display: flex;
	justify-content: center;
}
*/ 
body{
    background-color: #edf2f6;
    font-family: sans-serif;

}
.containerLogin{
	padding: 5px;
	position: fixed;
    width: 21%; /* Set your desired width */
    z-index: 2; /* Make sure its above other items. */
    top: 40%;
    left: 50%;
    margin-top: -10%; /* Changes with height. */
    margin-left: -10%;
	box-shadow: 0px 1px 10px 2px darkgrey;
}

.containerReg{
	padding: 5px;
	position: fixed;
    width: 25%; /* Set your desired with */
    z-index: 2; /* Make sure its above other items. */
    top: 40%;
    left: 50%;
    margin-top: -10%; /* Changes with height. */
    margin-left: -10%;
	box-shadow: 0px 1px 10px 2px darkgrey;
}

.containerForgot{
	padding: 5px;
	position: fixed;
    width: auto; /* Set your desired with */
    z-index: 2; /* Make sure its above other items. */
    top: 40%;
    left: 50%;
    margin-top: -10%; /* Changes with height. */
    margin-left: -10%;
	box-shadow: 0px 1px 10px 2px darkgrey;
}

.containerResetSent{
	padding: 5px;
	position: fixed;
    width: auto; /* Set your desired with */
    z-index: 2; /* Make sure its above other items. */
    top: 26%;
    left: 11%;
    margin-top: -10%; /* Changes with height. */
    margin-left: -10%;
	box-shadow: 0px 1px 10px 2px darkgrey;
}
.btnLoginLogin{
	text-align: center;
}

.btnLoginLogin button{
	width: 110px;
}

.btnLoginLogin a, .btnRegReg a{
	color: black
}
.btnRegReg button{

}
.navbar{
        margin-bottom: 0;
        border-radius: 0;
        background-color: #ef0707;
        color: #FFF;
        font-size: 1.2em;
        border: 0;
}
.navbar-brand{
    float: left;
    min-height: 55px;
    padding: 10px 15px 5px;
    margin-bottom: 5px;
}
.navbar-brand > img {
    width: 3.9em; 
    
}
.navbar-inverse .navbar-nav>li>a {
    color: #ffffff;
}
.navbar-inverse .navbar-nav>li>a:hover {
    color: #b2b2b2;
}   
#navMenu {
    margin-top: 9px;
}
.navbar-brand {
    margin-bottom: 14px;
}
/******End NavBar******/
.searches{
    float: left;
    margin-top: 12px;
}
.em-name{
    float: left;
    font-size: 35px;
    color: white;
    margin-right: 20px;
}

.left-sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.right-sidenav{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;   
}

.left-sidenav a, .right-sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.left-sidenav a:hover, .right-sidenav a:hover {
    color: #f1f1f1;
}

.left-sidenav .left-closebtn, .left-sidenav .left-closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .left-sidenav {padding-top: 15px;}
  .left-sidenav a {font-size: 18px;}
  .right-sidenav {padding-top: 15px;}
  .right-sidenav a {font-size: 18px;}
}
#leftSidenav{
    position: fixed;
    z-index: 1031;
    width: 0px;
    min-height: 1000vh
}

#rightSidenav{
    position: fixed;
    z-index: 22;
    width: 0px;
    min-height: 1000vh
}

.leftSidenav-content {
    position: fixed;
    z-index: 22;
    width: 70px;
    min-height: 1000vh;
    background-color: antiquewhite;
    box-shadow: 1px 6px 15px 2px grey;
}
.rightSidenav-content{
    position: fixed;
    right: 0;
    z-index: 21; 
    width: 70px;
    min-height: 1000vh;
    background-color: antiquewhite;
    box-shadow: 1px 6px 15px 2px grey;
    margin-right: 0;
    overflow: hidden;
}
.leftSidenav-content-ul {
    list-style: none;
    margin-left: -20px;
    margin-top: 100px;
}
.rightSidenav-content-ul{
    list-style: none;
    margin-right: 20px;
    padding: 0 0 0 20px;
    margin-top: 100px;
}

.leftSidenav-content-ul > li, .rightSidenav-content-ul > li {
    margin-top: 33px;
}

.leftSidenav-content-ul > span, .rightSidenav-content-ul > li > a > span {
    color: #ef0707;
}

.leftSidenav-content-ul-open > li, .rightSidenav-content-ul-open > li {
    margin-top: 25px;
}
.leftSidenav-content-ul-open > li > a, .rightSidenav-content-ul-open >li >a {
    color: white;
}
.leftSidenav-content-ul-open > li > a:hover, .rightSidenav-content-ul-open >li >a:hover {
    color: #ef0707;
}

.glyphicon{
    color: #ef0707;
}

.glyphicon:hover{
    color: black;
}

.fai {
    font-size: 25px;
    color: #ef0707;
    margin-right: 25px;
}

@media screen and (min-width: 845px) {
  .navbar-brand {margin-left: -15px;}
}
#nav-search{
    position: fixed;
    display: inline-flex;
    margin-top: 16px;
    float: left
}
#nav-search .glyphicon{
    color: white;
    font-size: inherit;
}
#nav-search .glyphicon:hover{
    color: black;
}
.navbar-toggle{
    margin-top: 16px
}
@media (max-width: 845px){
 .navbar-search{
    margin-left: 14px;
  }
}
.page-title > h1{
    font-weight: bolder;
    position: fixed;
    display: inline-flex;
    margin-top: 13px;
}
.user-info{
    position: fixed;
    margin-top: 16px;
}
.user-info .glyphicon{
    color: black;
}

#container-feed{
    min-height: 1000vh;
}
.container-feed{
    margin-top: 67px;
    position: relative;
    min-height: 1000vh;
    height: auto;
}

#wall-feed-main{
    min-height: 100vh;
    margin-top: 5px;
    height: auto;
    padding: 6px;
}

.story-main{
    position: absolute;
    left: 10px;
    background-color: #ffffff;
    margin-top: 20px;
    padding: 20px;
}

#side-feed-main{
    background-color: #b84949;
    right: 0;
    display: inline-block;
    position: absolute;
    margin: 5px 10px 0 0;
}

#side-feed-1, #side-feed-2. #side-feed-3{
    position: relative;
}
.table{
    margin-top: 20px;
    background-color: floralwhite;
}

.table .glyphicon {
    font-size: 15px;
}

.story-layer-1 {
    background-color: white;
    position: relative;

}
.user-info-holder{
    background-color: pink;
    display: inline-flex;
    width: 26vh;
    border-radius: 5px;
    margin-right: 11px;
    height: max-content;
}
.author-img-info, .comment-img-info{
    background-color: blueviolet;
    width: 40px;
    margin: 7px 0 0 0;
    border-radius: 15%;
    height: 2.9em;
}

.bt{
    font-weight: 700;
    font-size:1.875rem;
}
#authimg, #cmtimg{
    width:  40px;
    margin-left: -20px;
    padding: 6px 0 8px 0;
}
.bossy{
    position: relative;
    margin-top: 5px;
}
    
#trio-op{
    position: absolute;
    top: 5px;
    left: 13px;
}

.trio-op .glyphicon {
    color: #888da8;
    font-size: 20px;
}

.trio-op > button{
    border: 0;
    border-radius: 5px;
    padding: 11px 13px 4px 11px;
}
.story-layer-2{
    display: inline-grid;
    position: relative;
    top: 15px;
}
.story-desc{
    position: relative;
    padding: 0 30px 0 15px;
    word-break: break-all;
    border-bottom: 1px solid #edf2f6;
}
.story-layer-3{
    display: block;
    position: relative;
    top: 27px;
    padding: 10px 10px 0 10px;
    width: 100%;
    /*height: 35vh;*/
    border: 1px solid #e6ecf5;
    border-radius: 3px;
    overflow: hidden;
    margin: 0 auto;
}
.story-media{
    display: inline-flex;
    position: relative;
    align-items: center;
    background-color: #edf2f6;
    margin: -8px 0 0 -9px;
    border: 2px solid white;
    height: 30vh;
    width: 103%;
}

.media-patch-1, .media-patch-2, .media-patch-3 {
    position: relative;
    margin: 0 5px 0 5px;
    border: 1px solid lightgrey;
    height: 27vh;
    width: 31.5%;
}

.media-patch-1 > img, .media-patch-2 > img, .media-patch-3 > img {
    width: 165px;
}
.media-more{
    position: relative;
    display: block;
    height: 4vh;
    display: block;
    margin-left: -8px;
  
}   
.media-more-click{
    position: absolute;
    right: 0;
}

.story-layer-4{
    position: relative;   
    top: 40px;
    border-top: 1px solid #e6ecf5;
   /*background-color: #edf2f6;
    border-bottom: 1px solid white;*/
    margin-bottom: 15px;
}

.story-comment-view{
    position: relative;
    display: inline-flex;
    margin-top: 10px;
    border-bottom: 1px solid #edf2f6;
}



.comment-p{
    text-overflow: ellipsis;
    margin-bottom: 12px;
    cursor: pointer;
    word-break: break-all;
    overflow:hidden;
    white-space: nowrap;
}
.comment-p:hover{
    overflow: visible; 
    white-space: normal;
    height:auto;  /* just added this line */
}
.likes-comments-bar{
    display: block;
    position: relative;
    float: right;
    right: 20px;
}

#lcb{ /*likes-comment-bar*/
    display: block;
    position: relative;
    float: right;
    right: 20px;
}
.clubbed{
    display: inline-flex;
    position: relative;

}
.likes-freq{
    margin: 0 9px;
}
#cti { /*.comment-time-info*/
    position: absolute;
}
.comment-body{
    position: absolute;
    background-color: #edf2f6;
    left: 15px;
    border-radius: 20px;
    padding: 4px 0 4px 0;
    margin: 5px 0 30px 0;
}


.story-travel-route{
    position: absolute;
    display: inline-flex;
    width: 20vh;
    background-color: grey;
    height: 48px;
}

.route-title{
    margin: 0 auto;
    height: auto;
}

.story-detailed-view{
    position: relative;
    margin-top: 28vh;
}
#detailed-view{
    position: relative;
    background-color: #888da6;
    border: 1px solid #888da6;

}
.detailed-loc-info, .detailed-time-info, .detailed-tm-info{
    position: relative;
    border-bottom: 1px solid #888da6;
    background-color: #edf2f6;
}

.detailed-time-info, .detailed-tm-info{
    display: grid;
}
.detailed-loc-info-top,.detailed-time-info-top, .detailed-tm-info-top{
    position: relative;
    padding: 5px 0 0 20px;
}
.detailed-loc-info-bottom, .detailed-time-info-bottom, .detailed-tm-info-bottom{
    position: relative;
    display: flex;
    margin-left: -10px;
    padding-bottom: 14px;
}
.dli{
    margin-left: 15px;
    
}

.icon-click{
    position: absolute;
    width: 40px;
    right: -19.5px;
    border-radius: 5px;
    padding: 7px 0px 0px 6px;
    background-color: #888da6;

}
.icon-click .glyphicon, .icon-holder-item .glyphicon{
    color: white;
    font-size: 26px;
    
}
.icon-holder{
    top: 4vh;
    height: 22vh;
    padding: 0 7px 7px 7px;
}

.icon-holder-item{
    position: relative;
}

.like-icon{
    top: 2vh;
}
.comment-icon{
    top: 4vh;
}
.share-icon{
    top: 6vh;
}
.comment-click-icon{
    top: 16vh;
}